try{
var uv_BD=function(a,b){this.H=a;this.N=b};uv_BD.prototype.ni=function(a){a=this.H.ni(a);for(var b="",c=!0,d=uv_l(Object.entries(this.N)),e=d.next();!e.done;e=d.next()){var f=uv_l(e.value);e=f.next().value;f=f.next().value;c||(b+="&");b+=e+"="+encodeURIComponent(f);c=!1}return a=0<a.indexOf("?")?a+("&"+b):a+("?"+b)};

}catch(e){_DumpException(e)}
try{
var uv_Dwa=[0,1,2,3,4,5,6,7,8,9,10],uv_Ewa=[0,1,2,3,4,5,6,7,8,9,10],uv_Fwa=function(a){for(var b=0;b<uv_Dwa.length;b++)if(uv_Dwa[b]==a)return uv_Ewa[b];return 0};

}catch(e){_DumpException(e)}
try{
var uv_vH;
var uv_wH;
var uv_xH,uv_Gwa=function(){if(!uv_xH){var a=uv_xH={U:"esm"};if(!uv_wH){var b=uv_wH={U:"Mi"};uv_vH||(uv_vH={U:"mm",ka:["s","s"]});b.ka=[uv_vH]}a.ka=[uv_wH]}return uv_xH};
var uv_yH=function(a){this.initialize(a,1)};uv_B(uv_yH,uv_J);uv_yH.prototype.serializeToString=function(a){return a.oa(this.ta(),"b")};
var uv_Kwa=function(a){uv_1(a,uv_Hwa)||(uv_0(a,uv_Hwa,{data:0},["div",,1,0,["",["div",,1,1,[["span",576,1,2]]]]],['css,.tuv-thumbs-up-button{min-width:24px;height:24px;padding:0 4px 0 6px;float:right;cursor:pointer},css,.tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px},css,.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer},css,.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer},css,.tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}'.split(",")],
uv_Iwa()),uv_1(a,uv_Jwa)||uv_0(a,uv_Jwa,{},["jsl",,1,0,"Like this photo"],['css,.tuv-thumbs-up-button{min-width:24px;height:24px;padding:0 4px 0 6px;float:right;cursor:pointer},css,.tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px},css,.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer},css,.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer},css,.tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}'.split(",")],
[["$t","t-KalGb71dH9E"]]))},uv_Hwa="t-ZM3YuudRun0",uv_Jwa="t-KalGb71dH9E",uv_Iwa=function(){return[["$t","t-ZM3YuudRun0"],["$a",[7,,,,,"tuv-thumbs-up-button",,1],"$a",[0,,,,function(a){return uv_3(a.data,!1,-1)?"true":"false"},"aria-pressed",,,1],"$uae",["aria-label",function(){return uv_mx("t-KalGb71dH9E",{})}],"$a",[0,,,,"button","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"41788","vet",,1],"$a",[22,,,,function(){return"tuv.thumbsButtonClick"},"jsaction",,1]],["$a",[7,,,,,"tuv-thumbs-up-icon"],
"$a",[7,,,function(a){return!!uv_3(a.data,!1,-1)},,"tuv-thumbs-up-icon-highlight"],"$a",[0,,,,"tuv-thumbs-up-icon","id"]]]};
var uv_zH;
var uv_AH=function(a){this.initialize(a,2)};uv_B(uv_AH,uv_J);uv_AH.prototype.serializeToString=function(a){return a.oa(this.ta(),"2s")};
var uv_BH;
var uv_CH;
var uv_DH;
var uv_EH;
var uv_FH;
var uv_GH;
var uv_HH=function(a){this.initialize(a,4)},uv_IH;uv_B(uv_HH,uv_J);var uv_Lwa=function(){uv_IH||(uv_IH={U:"esmi",ka:["es"]});return uv_IH};uv_HH.prototype.serializeToString=function(a){var b=uv_Lwa();return a.oa(this.ta(),b)};uv_HH.prototype.Jc=function(){return uv_o(this,2)};uv_HH.prototype.hb=function(){return new uv_Vi(this.W[2])};uv_HH.prototype.Yc=function(){return new uv_Vi(uv_r(this,2))};
var uv_JH=function(a){this.initialize(a,5)},uv_KH;uv_B(uv_JH,uv_J);var uv_Mwa=function(){uv_KH||(uv_KH={U:"e4ms"},uv_KH.ka=[uv_Lwa()]);return uv_KH};uv_JH.prototype.serializeToString=function(a){var b=uv_Mwa();return a.oa(this.ta(),b)};uv_JH.prototype.getKey=function(){return new uv_HH(this.W[3])};
var uv_LH=function(a){this.initialize(a,24)},uv_MH;uv_B(uv_LH,uv_J);
var uv_Nwa=function(){if(!uv_MH){var a=uv_MH={U:"esm8em11mmm15mmm23mm"},b=uv_9p(),c=uv_uH();if(!uv_DH){var d=uv_DH={U:"ams"};uv_CH||(uv_CH={U:"2mmme",ka:["a","i","s"]});d.ka=[uv_CH]}d=uv_DH;var e=uv_Mwa();uv_BH||(uv_BH={U:"s4e6msemMesem"},uv_BH.ka=["sji","bbbb","es",uv_Gwa()]);var f=uv_BH;if(!uv_GH){var g=uv_GH={U:"semM"};uv_FH||(uv_FH={U:"Ms",ka:["es"]});var h=uv_FH;uv_EH||(uv_EH={U:"emmm"},uv_EH.ka=["bsid","bsid",uv_Gwa()]);g.ka=[h,uv_EH]}g=uv_GH;uv_zH||(uv_zH={U:"mm",ka:["2s",""]});a.ka=[b,",E",
c,"s",d,"2s",e,f,g,uv_zH]}return uv_MH};uv_=uv_LH.prototype;uv_.serializeToString=function(a){var b=uv_Nwa();return a.oa(this.ta(),b)};uv_.Bd=function(){return uv_o(this,0)};uv_.getType=function(){return uv_v(this,0)};uv_.getId=function(){return uv_t(this,1)};uv_.Wf=function(){return new uv_7p(this.W[2])};uv_.getOptions=function(){return new uv_AH(this.W[14])};
var uv_NH=function(a){this.initialize(a,7)},uv_OH;uv_B(uv_NH,uv_J);var uv_Owa=function(){uv_OH||(uv_OH={U:"s4ms7b",ka:["2a"]});return uv_OH};uv_NH.prototype.serializeToString=function(a){var b=uv_Owa();return a.oa(this.ta(),b)};uv_NH.prototype.Lj=function(a){this.W[0]=a};
var uv_PH=function(a){this.initialize(a,3)},uv_QH;uv_B(uv_PH,uv_J);var uv_Pwa=function(){uv_QH||(uv_QH={U:"mMm"},uv_QH.ka=[uv_Owa(),uv_Nwa(),uv_Fo()]);return uv_QH};uv_PH.prototype.serializeToString=function(a){var b=uv_Pwa();return a.oa(this.ta(),b)};
var uv_RH;
var uv_SH=function(a){this.initialize(a,18)},uv_TH;uv_B(uv_SH,uv_J);var uv_Qwa=function(a){return new uv_SH(uv_JD(a))};uv_SH.prototype.serializeToString=function(a){if(!uv_TH){var b=uv_TH={U:"esSsS8mm18s"};uv_RH||(uv_RH={U:"smm"},uv_RH.ka=[uv_9p(),"e3s"]);b.ka=[uv_RH,"aa"]}b=uv_TH;return a.oa(this.ta(),b)};uv_SH.prototype.getStatus=function(){return uv_v(this,0,-1)};
var uv_UH=function(a,b,c){var d=new uv_KD(uv_Pwa()),e=new uv_LD(uv_Qwa),f={};f.tok=c;b=(new uv_BD(new uv_vD(b),f)).ni("");this.H=new uv_zD(new uv_wD(a,new uv_yD(b)),d,e,"PhotoThumbsVoteService.sendRequest");this.N=c};uv_UH.prototype.sendRequest=function(a,b,c){var d=new uv_sD;this.H.send(a,c.callback(function(e){b(e,c)},"photothumbsvote-branch"),d)};
var uv_VH=function(a,b){var c=this;this.H=uv_T();this.H.listen(function(d){return uv_Rwa(c,d)});this.photos=uv_n();this.O=uv_T(new uv_yH);this.V=a;this.ha=b;this.N={}};
uv_VH.prototype.T=function(a){var b=uv_Swa(this),c=1==this.N[b.getId()]?0:1,d=this.ha?"LU_MOBILE":"LU_DESKTOP",e=this.V,f=Number(this.H.get()),g=new uv_PH;(new uv_NH(uv_r(g,0))).Lj(e.N);(new uv_Do(uv_r(g,2))).W[6]=1;e=new uv_LH(uv_6c(g,1));e.W[0]=15;var h=new uv_7p(uv_r(e,2)),k=uv_Gs(b).Wf().xc();h.W[0]=k;h=new uv_JH(uv_r(e,15));1==c?(h.W[0]=1,e.W[7]=0):(h.W[0]=3,e.W[7]=2);h.W[4]=d;d=new uv_HH(uv_r(h,3));d.W[3]=f;d.W[0]=3;f=d.Yc();d=b.Ka().hb();e=d.getId();f.W[1]=e;f.W[0]=uv_Fwa(uv_v(d,0));this.V.sendRequest(g,
uv_A(this.ma,this),a);this.N[b.getId()]=c;uv_Rwa(this,a)};uv_VH.prototype.ma=function(){};var uv_Rwa=function(a,b){var c=uv_Swa(a),d=new uv_ID(uv_r(c,27)),e=0,f=a.N,g=c.getId();null!==f&&g in f?e=a.N[c.getId()]:uv_K(d,1)&&(e=1);c=new uv_yH;c.W[0]=1==e;a.O.set(c,b)},uv_Swa=function(a){var b=a.H.get()||0;return a.photos.get().Gb(b)};

}catch(e){_DumpException(e)}
try{
var uv_kIa=function(a){var b={title:new uv_js,su:0,qo:0};if(a.Wd()){a=a.Qa();var c=a.Ka().Rb();uv_o(c,5)?uv_ks(b.title,uv_th(c).lb()):0<a.An()?(uv_ks(b.title,a.Re(0)),b.su=1):0<a.ij()&&a.oc(0).Di()?(b.title.Fa(a.oc(0).Jh()),b.qo=1):0<a.ij()&&uv_o(a.oc(0),0)&&(uv_ks(b.title,a.oc(0).lb()),b.qo=1)}return b};

}catch(e){_DumpException(e)}
try{
uv_f("vh");

var uv_nJa=function(a){return uv_rI(a,function(b){return"string"===typeof b.className&&uv_ua(b.className.split(/\s+/),"widget-title-attribution-link")})},uv_oJa={Ta:133792},uv_pJa={Ta:129993},uv_qJa=function(a){this.H=uv_n();this.N=a;this.V=uv_T(!1);this.T=uv_n();this.O=uv_T(!1)};uv_=uv_qJa.prototype;uv_.bind=function(a,b,c){this.H.bindTo(a,c);this.T.bindTo(b,c)};
uv_.Lt=function(a){var b=this.H.get();if(b&&(b=b.Qa(),b.Ka().dh()&&(b=b.Ka().oc(),b=uv_5F(b)||uv_6F(b)))){var c=new uv_H(b);uv_rD(a);this.N.get(function(d,e){d.ee(c.toString(),!1,e.Uc)},a)}};uv_.lG=function(a){var b=this.H.get();if(b&&b.Wd()){var c=new uv_H(uv_vd(b.Qa()));c.H&&(uv_rD(a),this.N.get(function(d,e){d.ee(c.toString(),!1,e.Uc)},a))}};uv_.zB=function(a,b){if(b=uv_nJa(b.target)){var c=uv_tI(b,"attributionUrl");c&&(uv_rD(a),this.N.get(function(d,e){d.ee(c.toString(),!1,e.Uc)},a))}};
uv_.hH=function(){var a=uv_Sj("widget-viewer-header-rap-button-tooltip");a&&uv_R(a,!0)};uv_.pE=function(){var a=uv_Sj("widget-viewer-header-rap-button-tooltip");a&&uv_R(a,!1)};uv_.AB=function(a){this.V.set(!0,a)};uv_.fD=function(a){this.O.set(!0,a)};uv_.BB=function(a){var b=this.H.get(),c=this.T.get();if(b&&c){var d=uv_iy(b);d&&(d=uv_wpa(b,d),uv_3s(b).equals(uv_3s(d))||c.moveTo(null,d,null,a))}};
var uv_AY=function(a){this.initialize(a,21)},uv_BY;uv_B(uv_AY,uv_J);uv_=uv_AY.prototype;uv_.serializeToString=function(a){uv_BY||(uv_BY={U:"bsSMss8ssbbsbbmb18bsss"},uv_BY.ka=[uv_Y(),"b"]);var b=uv_BY;return a.oa(this.ta(),b)};uv_.od=function(){return uv_o(this,1)};uv_.getTitle=function(){return uv_t(this,1)};uv_.setTitle=function(a){this.W[1]=a};uv_.Pb=function(){return uv_t(this,4)};uv_.zd=function(){return uv_t(this,5)};uv_.An=function(){return uv_q(this,2)};
uv_.Re=function(a){return uv_w(this,2,a)};uv_.qg=function(a){uv_qf(this,2,a)};uv_.xf=function(){uv_s(this,2)};uv_.ij=function(){return uv_q(this,3)};uv_.oc=function(a){return new uv_js(uv_w(this,3,a))};
var uv_rJa=function(a){return uv_4(a.link,-3)},uv_CY=function(a){return uv_3(a.link,"",-1)},uv_DY=function(a){return uv_3(a.link,"",-4)},uv_sJa=function(){return"viewerheader.attributionClick;clickmod:viewerheader.attributionClick"},uv_tJa=function(a){return a.Hb},uv_uJa=function(a){return a.Wb},uv_vJa=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_rJa,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],
"$a",[0,,,,uv_CY,"data-attribution-url",,,1],"$a",[8,1,,,uv_CY,"href",,,1],"$a",[0,,,uv_DY,uv_DY,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_sJa,"jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_3(a.link,"",-3)},function(a){return a.Ma?uv_2("background-image","url("+uv_3(a.link,"",-3)+")"):"url("+uv_3(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],"$a",[0,,,,uv_CY,"data-attribution-url",,,1],"$a",[8,
1,,,uv_CY,"href",,,1],"$a",[0,,,uv_DY,uv_DY,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_sJa,"jsaction"]],["var",function(a){return a.Hb=uv_3(a.link,"",-2)},"$dc",[uv_tJa,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_tJa]],["display",uv_rJa,"var",function(a){return a.Wb=a.Fb},"$dc",[uv_uJa,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_uJa]],["$a",[7,,,,,"widget-title-attribution-link-flex-container",,1]]]};
var uv_wJa=function(a){return a.Hb},uv_xJa=function(a){return a.Wb},uv_yJa=function(a){return a.Ae},uv_EY=function(a){return a.data},uv_zJa=function(a){return uv_3(a.data,"",-21)},uv_AJa=function(a){return a.bm},uv_BJa=function(a){return a.Zl},uv_CJa=function(a){return a.am},uv_DJa=function(a){return a.aj},uv_EJa=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_4(a.data,-2)},"var",function(a){return a.Hb=uv_3(a.data,"",-2)},"$dc",[uv_wJa,!1],"$c",[,,uv_wJa]],["for",[function(a,
b){return a.subtitle=b},function(a,b){return a.pH=b},function(a,b){return a.qH=b},function(a){return uv_3(a.data,[],-3)}]],["var",function(a){return a.Wb=a.subtitle},"$dc",[uv_xJa,!1],"$a",[7,,,,,"widget-title-subheader"],"$c",[,,uv_xJa]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.DC=b},function(a,b){return a.EC=b},function(a){return uv_3(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},Fb:function(a){return uv_3(a.data,
"",-12)}}]],["$if",function(a){return 0==uv_nx(a.data,-4)},"var",function(a){return a.Ae=uv_3(a.data,"",-12)},"$dc",[uv_yJa,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv_yJa]],["$if",function(a){return uv_3(a.data,"",-19)},"$a",[7,,,,,"widget-title-media-processing-state-label",,,1],"$up",["t-hyiR4SUciMw",{data:uv_EY}]],["$if",function(a){return uv_3(a.data,"",-21)&&!uv_3(a.data,"",-19)},"$a",[7,,,,,"widget-title-media-processing-state-label",,,1],"$up",["t-TUD7Ewyymck",{data:uv_EY}]],
["$a",[7,,,,,"widget-title-labelcontainer",,1]],["$a",[7,,,,,"widget-title-header",,1]]]},uv_FJa=function(){return[["$t","t-QtbkirsCHQQ"],["var",function(a){return a.bm=uv_3(a.data,"",-21)},"$dc",[uv_AJa,!1],"$c",[,,uv_AJa]]]},uv_GJa=function(){return[["$t","t-hyiR4SUciMw"],["$if",uv_zJa,"$a",[7,,,,,"identity-photo-label-container",,,1],"$up",["t-svUwU3ug854",{data:uv_EY}]],["var",function(a){return a.Zl=uv_3(a.data,"",-19)},"$dc",[uv_BJa,!1],"$c",[,,uv_BJa]],["var",function(a){return a.am=uv_3(a.data,
"",-20)},"$dc",[uv_CJa,!1],"$a",[7,,,,,"learn-more-link"],"$a",[8,,,,"https://support.google.com/business?p=search_photos_status","href"],"$a",[0,,,,"new","target"],"$c",[,,uv_CJa]]]},uv_HJa=function(){return[["$t","t-svUwU3ug854"],["var",function(a){return a.aj=uv_3(a.data,"",-21)},"$dc",[uv_DJa,!1],"$c",[,,uv_DJa]],["$a",[7,,,,,"separator-interpunct",,1],"$a",[0,,,,"true","aria-hidden",,1]]]};
var uv_GY=function(a){uv_Zw.call(this,a,uv_FY);uv_1(a,uv_FY)||(uv_0(a,uv_FY,{data:0},["div",,1,0,[" ",["div",,,14,[""," ",["div",,1,1,[" ",["div",,,15,[""," ",["div",,1,2,[" ",["span",576,1,3],""," ",["span",,1,4," Original web page "]," "]],""," ",["div",576,1,5]," "]]," ",["div",,,16,[" ",["div",,,17],""," ",["button",,1,6,[""," ",["label",,,18," Visit page "]," "]]," ",["button",,,19,[""," ",["label",,,20," View original image "]," "]]," "]]," "]],""," ",["span",,1,7]," "]]," ",["div",,,21,[" ",
["a",,1,8," "],""," ",["div",704,1,9],"",""," ",["a",576,1,10," "],""," ",["a",,1,11," "]," "]],""," ",["span",704,1,12,"Report a problem"],""," ",["span",704,1,13,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0;right:0}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_IJa()),uv_Kwa(a),uv_1(a,uv_JJa)||
uv_0(a,uv_JJa,{},["jsl",,1,0,"Delete the current photo."],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0;right:0}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-0VqnX8JLvR8"]]),uv_1(a,uv_KJa)||
uv_0(a,uv_KJa,{},["jsl",,1,0,"Report this photo"],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0;right:0}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-ZTA71iH15ng"]]),uv_1(a,"t-M9oy3xL4HUU")||
(uv_0(a,"t-M9oy3xL4HUU",{data:0},["span",,1,0,[" ",["div",,,9,[""," ",["h1",,,10,[""," ",["span",576,1,1]," "]],""," ",["div",,1,2,[" ",["h2",576,1,3]," "]],""," ",["div",,1,4,[" ",["div",,1,5]," "]],""," ",["div",704,1,6],""," ",["div",704,1,7]," ",["div",704,1,8]," "]]," "]],[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#aaa;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}",
"css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}","css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".widget-title-media-processing-state-label{color:#fff;display:inline-block;height:20px;font-size:12px;font-weight:normal;max-width:350px;overflow:hidden;pointer-events:auto;text-overflow:ellipsis}","css",".learn-more-link{color:#fff;text-decoration:underline;text-decoration-color:#aaa}",
"css",".learn-more-link:visited{color:#fff;text-decoration-color:#aaa}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#e4e4e4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}","css",".identity-photo-label-container{display:inline;vertical-align:top}","css",".separator-interpunct{font-weight:bold;padding:0 3px}"]],uv_EJa()),uv_1(a,"t-jDvHcJCIFEQ")||uv_0(a,"t-jDvHcJCIFEQ",{link:0,Fb:1},["div",,1,0,[" ",["a",576,
1,1,[" ",["div",576,1,2]," "]]," ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]],["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")],
uv_vJa()),uv_1(a,"t-hyiR4SUciMw")||(uv_0(a,"t-hyiR4SUciMw",{data:0},["",,1,0,[" ",["div",704,1,1]," ",["span",576,1,2]," ",["a",576,1,3]," "]],[],uv_GJa()),uv_1(a,"t-svUwU3ug854")||uv_0(a,"t-svUwU3ug854",{data:0},["",,1,0,[" ",["span",576,1,1]," ",["span",,,2,"&#183;"]," "]],[],uv_HJa())),uv_1(a,"t-TUD7Ewyymck")||(uv_0(a,"t-TUD7Ewyymck",{data:0},["",,1,0,[" ",["div",704,1,1]," "]],[],[["$t","t-TUD7Ewyymck"],["$if",uv_zJa,"$a",[7,,,,,"identity-photo-label-container",,,1],"$up",["t-QtbkirsCHQQ",{data:uv_EY}]]]),
uv_1(a,"t-QtbkirsCHQQ")||uv_0(a,"t-QtbkirsCHQQ",{data:0},["",,1,0,[" ",["span",576,1,1]," "]],[],uv_FJa()))))};uv_B(uv_GY,uv_cy);uv_GY.prototype.fill=function(a){uv_ay(this,0,uv_rc(a))};
var uv_FY="t-T6fAUqXmHRg",uv_KJa="t-ZTA71iH15ng",uv_JJa="t-0VqnX8JLvR8",uv_HY=function(a){return uv_3(a.data,"",-6)},uv_IY=function(a){return uv_3(a.data,"",-5)},uv_LJa=function(a){return a.Hb},uv_MJa=function(a){return a.Wb},uv_NJa=function(a){return a.ey},uv_OJa=function(){return"none"},uv_IJa=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_3(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",
,1],"$a",[0,,,,uv_HY,"jstrack",,,1],"$a",[0,,,,uv_IY,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,function(){return"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick"},"jsaction",,1]],["display",function(a){return uv_4(a.data,-2)},"var",function(a){return a.Hb=uv_3(a.data,"",-2)},"$dc",[uv_LJa,!1],"$c",[,,uv_LJa]],["display",function(a){return!uv_4(a.data,-2)}],["var",function(a){return a.Wb=uv_3(a.data,"",-9)},"$dc",
[uv_MJa,!1],"$a",[7,,,,,"widget-viewer-header-subtitle"],"$a",[0,,,,uv_HY,"jstrack",,,1],"$a",[0,,,,uv_IY,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,function(){return"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick"},"jsaction"],"$c",[,,uv_MJa]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_HY,"jstrack",,,1],"$a",[0,,,,uv_IY,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,function(){return"viewerheader.visitPageClick"},
"jsaction",,1]],["display",function(a){return!uv_3(a.data,!1,-1)},"$up",["t-M9oy3xL4HUU",{data:function(a){return a.data}}]],["display",function(a){return!!uv_3(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,function(){return"viewerheader.showInfo"},"jsaction",,1]],["$if",function(a){return!!uv_3(a.data,!1,-16)&&!uv_4(a.data,-19)},"$a",[7,,,,,"tuv-thumbs-button-container-desktop",,,1],"$up",["t-ZM3YuudRun0",{data:function(a){return uv_3(a.data,
null,-15)}}]],["display",function(a){return uv_4(a.data,-8)&&!uv_3(a.data,!1,-14)},"var",function(a){return a.ey=!!uv_3(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_NJa,function(a){return uv_3(a.data,"",-8)},"href",,,1],"$a",[0,,,uv_NJa,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.ey},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$uae",["aria-label",
function(){return uv_mx("t-ZTA71iH15ng",{})}],"$a",[0,,,,"button","role"]],["display",function(a){return!!uv_3(a.data,!1,-14)},"$a",[7,,,,,"widget-viewer-header-delete-button",,1],"$a",[8,,,,"","href",,1],"$uae",["aria-label",function(){return uv_mx("t-0VqnX8JLvR8",{})}],"$a",[0,,,,"button","role",,1],"$a",[22,,,,function(){return"viewerheader.deletePhoto"},"jsaction",,1]],["$if",function(a){return!(uv_3(a.data,!1,-11)&&uv_3(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,
,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_OJa,"display",,,1]],["$if",function(a){return!!uv_3(a.data,!1,-11)&&!!uv_3(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_OJa,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",
,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,function(){return"viewerheader.viewOriginalImageClick"},"jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_JY=function(a,b,c,d){uv_my.call(this,c,2,15);var e=this;this.Da=a;this.O=b;this.Ja=new uv_Pp("MMM yyyy");this.T=d;this.V=uv_n();this.V.listen(function(f){e.N(f)});this.Ea=uv_n();this.ma=uv_n();this.ma.listen(function(f){return e.N(f)});this.H=new uv_AY;this.Ha=this.na=this.ha=null;this.Oa="ch"===uv_t(new uv_2n(b.W[1]),1);this.Aa=uv_T()};uv_z(uv_JY,uv_my);uv_JY.prototype.bind=function(a,b,c,d,e){this.V.bindTo(a,e);this.Ea.bindTo(b,e);this.ma.bindTo(c,e);this.Aa.bindTo(d,e);this.N(e)};
uv_JY.prototype.Ld=function(a){this.H.W[0]=!1;uv_s(this.H,1);this.H.xf();uv_s(this.H,3);uv_s(this.H,8);var b=this.V.get();if(b&&b.Wd()){this.H.W[10]=this.Oa;var c=this.H,d;if(d=!!b)if(uv_Ad(b)){d=b.Qa();var e=uv_rd(d.Ka()),f=uv_u(d.Ka());d=uv_o(e,0)&&uv_o(f,1)?3===uv_v(e,0)&&2===uv_v(f,1):d.Bd()&&(1===d.getType()||2===d.getType()||4===d.getType()||5===d.getType()||13===d.getType())}else d=!1;c.W[9]=d;c=b.Qa();d=uv_zd(b)&&uv_3F(b.Qa());this.H.W[0]=d;d=uv_kIa(b);d.title&&(d.title.getUrl()?(new uv_js(uv_6c(this.H,
3))).Fa(d.title):this.H.setTitle(uv_t(d.title,1)));for(e=d.su;e<c.An();e++)this.H.qg(c.Re(e));for(e=d.qo;e<c.ij();e++)c.oc(e).Di()?(f=c.oc(e).Jh(),(uv_t(d.title,1)!=uv_t(f,1)||f.Hx())&&(new uv_js(uv_6c(this.H,3))).Fa(f)):this.H.qg(c.oc(e).lb());this.H.W[5]=this.ha||"";this.H.W[4]=this.na||"";d=c.Ka();d=(d=uv_o(uv_rd(d),8)?uv_ud(new uv_nh(uv_rd(d).W[8])):null)?uv_Rp(this.Ja,d):"";this.H.W[11]=d;d=new uv_H(uv_t(uv_Mi(c.Ka()),0));e=(f=this.Ea.get())?f.mb().getHeading():0;f=f?f.mb().getTilt()-90:0;uv_zl(d,
"cbp","1,"+e+",,0,"+f);this.H.W[7]=d.toString();(c=uv_Eua(c))&&(this.H.W[8]=c);b=uv_K(uv_av(this.O),3)&&!!uv_iy(b);this.H.W[12]=b;(new uv_yH(uv_r(this.H,14))).Fa(uv_Co(this.ma));this.H.W[15]=uv_K(this.O,22);uv_s(this.H,18);uv_s(this.H,19);uv_s(this.H,20);c=this.V.get().Qa();d=(b=uv_K(this.O,24)&&uv_Ct(uv_Co(this.Aa)))&&uv_K(uv_av(this.O),1);this.H.W[13]=d;d=b&&uv_K(uv_av(this.O),9);this.H.W[17]=d;c=uv_sH(c);b&&c&&(uv_t(c,3)&&(this.H.W[20]=uv_t(c,3)),uv_t(uv_rH(c),2)&&(b=uv_t(uv_rH(c),2),this.H.W[18]=
b,b=uv_t(uv_rH(c),3),this.H.W[19]=b))}this.Da.fill(this.H);this.Da.render();a.tick("vhs");uv_PJa(this,a)};
var uv_PJa=function(a,b){var c=a.V.get();if(c){var d=c.Qa();a.Ha!=d.getId()&&(a.Ha=d.getId(),a.T.get(function(e,f){var g=uv_Sj("tuv-thumbs-up-button");g&&e.Yf(41788,"",d.Pb(),uv_oo.Ta,f,f.callback(function(h,k){g.setAttribute("jstrack",h);g.setAttribute("ved",k)},"viewerheader-thumbs-up-button-impression"))},b),a.T.get(function(e,f){var g=uv_Sj("widget-viewer-header-delete-button");(uv_K(a.H,13)||uv_K(a.H,17))&&e.Yf(110622,"",d.Pb(),uv_oo.Ta,f,f.callback(function(h,k){g.setAttribute("jstrack",h);
g.setAttribute("ved",k)},"viewerheader-delete-button-impression"))},b),a.T.get(function(e){uv_t(a.H,18)&&(e=e.session.Af(),uv_fp(uv_kp(e,uv_pJa),d.Pb()),e.report())},b),a.T.get(function(e){uv_t(a.H,20)&&(e=e.session.Af(),uv_fp(uv_kp(e,uv_oJa),d.Pb()),e.report())},b),uv_zd(c)&&uv_3F(c.Qa())?a.T.get(function(e,f){e.Yf(15095,d.zd(),d.Pb(),uv_oo.Ta,f,f.callback(function(g,h){a.ha=g;a.na=h;a.N(f)},"imagery-visit-page-link-impression"))},b):(a.ha=null,a.na=null))}};
var uv_QJa=function(a,b,c,d,e,f,g){this.N=new uv_so(d);this.H=new uv_qJa(e);b=new uv_GY(b);g=new uv_UH(g,uv_t(uv_$u(c),14),uv_t(c,20));this.O=new uv_VH(g,!1);this.T=new uv_JY(b,c,f,e);this.N.setHandler("viewerheader","visitPageClick","click",this.H,this.H.Lt);this.N.setHandler("viewerheader","visitPageClick","keypress",this.H,this.H.Lt,13);this.N.setHandler("viewerheader","visitPageClick","keypress",this.H,this.H.Lt,3);this.N.setHandler("viewerheader","viewOriginalImageClick","click",this.H,this.H.lG);
this.N.setHandler("viewerheader","showRapTooltip","ptrin",this.H,this.H.hH);this.N.setHandler("viewerheader","hideRapTooltip","ptrout",this.H,this.H.pE);this.N.setHandler("viewerheader","reportAProblem","click",this.H,this.H.AB);this.N.setHandler("viewerheader","attributionClick","click",this.H,this.H.zB);this.N.setHandler("viewerheader","showInfo","click",this.H,this.H.BB);this.N.setHandler("tuv","thumbsButtonClick","click",this.O,this.O.T);this.N.setHandler("viewerheader","deletePhoto","click",
this.H,this.H.fD);b.instantiate(a)};uv_QJa.prototype.bind=function(a,b,c,d,e,f,g,h,k){this.H.bind(c,g,k);this.T.bind(c,d,this.O.O,h,k);this.H.V.bindTo(e,k);this.H.O.bindTo(f,k);this.O.photos.bindTo(a,k);this.O.H.bindTo(b,k);k.tick("vhd")};
uv_V("VH",function(a,b,c,d,e,f,g,h,k){f=new uv_to(f,c);b=new uv_QJa(c,d,e,f,g,h,k);a(b)});

uv_g();

}catch(e){_DumpException(e)}
// Google Inc.
