try{
var uv_dE=function(a,b,c,d){uv_0C.call(this,a);this.je(b);this.H=null;this.O=new uv_W;this.V=new uv_9D(c||[]);this.na=d||!1};uv_z(uv_dE,uv_0C);uv_=uv_dE.prototype;uv_.qc=function(){return this.H};uv_.nb=function(){return this.O};uv_.Ek=function(){return null};uv_.getGeometry=function(){return this.V};uv_.jg=function(){this.H&&(this.V.initialize(this.H),uv_nta(this))};
var uv_eE=function(a,b){a.H=b;uv_o(uv_6D(a.H),0)&&a.O.Fa(uv_6D(a.H).nb());uv_s(a.O,0);if(uv_o(a.O,1)){var c=a.O.mb().Pc();if(45>Math.abs(uv_Dj(c,90))||45>Math.abs(uv_Dj(c,270))){c=uv_P(a.O.Sb());var d=a.O.Ab();a.O.Gd(uv_Cj(2*Math.atan(Math.tan(c/2)*d.La()/d.Ia())))}uv_s(uv_Dp(a.O),2)}c=new uv_Z;c.Fa(a.getContent().Qa());d=!1;!uv_o(a.getContent().Qa(),8)&&uv_o(uv_6D(a.H),0)&&(c.ub().Fa(a.O),d=!0);(d=d||uv_Ssa(c,b.oc()))&&a.je(c);1E-6>uv_p(uv_6D(b),2)-uv_p(uv_6D(b),1)&&(c=uv_Tz(a.H),b=uv_p(uv_6D(b),
1)+1E-6,uv_L(c,2,b));a.H&&a.V.initialize(a.H)};uv_dE.prototype.setConfig=function(a){uv_eE(this,a);this.H&&uv_nta(this)};uv_dE.prototype.kk=function(a,b){uv_ota(this,a);uv_0C.prototype.kk.call(this,a,b)};uv_dE.prototype.jk=function(a,b){uv_ota(this,a);uv_0C.prototype.jk.call(this,a,b)};
var uv_ota=function(a,b){var c=b.O;if(a.na){var d=a.V;uv_o(d.H,0)||uv_o(d.H,1)||(b=b.O,uv_zp(d.H,b.width),uv_Ap(d.H,b.height));uv_o(a.O,2)||(d=a.O.Tb(),uv_zp(d,c.width),uv_Ap(d,c.height))}a=uv_Cd(a.getContent()).ub();uv_o(a,2)||(uv_zp(a.Tb(),c.width),uv_Ap(a.Tb(),c.height))};uv_dE.prototype.Ri=function(a,b,c){uv_0C.prototype.Ri.call(this,a,b,c);this.fp()||uv_1C(this,4)};uv_dE.prototype.Ka=function(){return uv_0C.prototype.Ka.call(this)};
var uv_nta=function(a){if(!uv_xB(a)&&!uv_yB(a)&&a.H)if(!a.fp())uv_1C(a,1);else if(a.V.Tl()){if(!uv_o(uv_6D(a.H),0)){var b=uv_Tz(a.H).ub().Tb();uv_zp(b,a.V.xh().La());uv_Ap(b,a.V.xh().Ia())}uv_1C(a,2)}};

}catch(e){_DumpException(e)}
try{
uv_f("pti");

uv_V("PTI",function(a,b,c,d,e,f){b=new uv_dE(c,d,e,f);a(b)});

uv_g();

}catch(e){_DumpException(e)}
try{
uv_f("phr");

var uv_tGa=function(a,b,c,d){uv_U.call(this,"CPHR",[].concat(uv_m(arguments)))};uv_z(uv_tGa,uv_U);var uv_xW=function(a,b,c){uv_U.call(this,"HPHR",[].concat(uv_m(arguments)))};uv_z(uv_xW,uv_U);var uv_uGa=function(a,b,c){uv_U.call(this,"WPHR",[].concat(uv_m(arguments)))};uv_z(uv_uGa,uv_U);var uv_yW=function(a,b,c,d,e,f){uv_KG.call(this,a,b,c,d,e,f)};uv_z(uv_yW,uv_KG);uv_yW.prototype.Rp=function(a){return uv_ova(a)};
var uv_zW=function(a,b,c,d,e,f,g){this.V=a;this.Aa=b;this.Ba=uv_IG(e,this.V.tb,d,f);this.Ca=2===d.Ul();a=b.N;if(c.Sg&&this.Ca){a=this.V;d=b.O();b=b.N;c=new uv_tGa(a,c.Sg,uv_Zj("CANVAS"),void 0);f=new uv_xW(a,f,b);var h=new uv_yW(a,c,d,f,b,g)}else c.He&&1===d.Ul()?(a=this.V,d=b.O(),b=b.N,c=new uv_uGa(a,c.He,void 0),f=new uv_xW(a,f,b),h=new uv_yW(a,c,d,f,b,g)):a&&(c=this.V,b=b.O(),f=new uv_xW(c,f,a),h=new uv_yW(c,null,b,f,a,g));this.H=h;this.na=!1;this.N=null;this.O=void 0;this.T=this.ha=this.ma=null;
this.va={}},uv_yGa=function(a,b,c,d){var e=uv_AW(a,b,c);e&&(uv_vGa(a,e,d),uv_wGa(a,c),c&&uv_xGa(a,b,function(f,g){f&&g.tick("vrf")},c))},uv_vGa=function(a,b,c){a.N=b;a.O=c};uv_zW.prototype.activate=function(){this.na=!0;uv_zGa(this);this.N=null;this.O=void 0};var uv_wGa=function(a,b){var c=[],d=[];a.N&&(c.push(a.N),uv_o(a.O,0)||uv_L(a.O,0,1),d.push(a.O));0<c.length&&a.H.Pf(c,b,d);uv__A(a.V)};uv_zW.prototype.yo=function(){return""};
var uv_AW=function(a,b,c){if(!b)return null;var d=a.Ba,e=d.N,f=uv_vd(b);(a=e.call(d,f?a.va[f]||b:b,c))&&a.Of(c);return a};uv_zW.prototype.hg=function(a,b){uv_3G.Fa(a);uv_MG(uv_3G);this.H.Lg(uv_3G,b);uv__A(this.V)};uv_zW.prototype.de=function(a,b,c,d,e,f){a=c.Qa();a=uv_AW(this,a,e);var g=!1,h=!1,k=function(){f&&!h&&(h=!0,f(!g,e))};2!=d&&3!=d?k():a?this.H.de(a,e,void 0,k):k();return new uv_mG(function(){g=!0;k()})};
var uv_xGa=function(a,b,c,d){uv_AGa(a,b,function(e,f,g){if(a.H.Kd())c(e,g);else{g.yb("photo-wait-for-content");var h=uv_dl(a.H,"ViewportReady",function(){a.T=null;c(!0,g);g.done("photo-wait-for-content")});a.T&&a.T();a.T=function(){uv_hl(h);a.T=null;g.done("photo-wait-for-content")}}},function(e,f,g){c(e,g)},d)},uv_AGa=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_jG;var f=uv_AW(a,b,e);if(!f)return d(!1,null,e,null),new uv_jG;uv_vG(b)&&uv_xc(e,"eh","1");var g=!1;f.Ve(e.callback(function(h){g||
0===h||(4==h?d(!1,null,e,f.Ka()):c(!0,f.nb(),e,f.Ka()))},"waitforcontent"));return new uv_mG(function(){g=!0})};uv_=uv_zW.prototype;uv_.render=function(a,b,c){if(b){var d=b.Qa(),e=new uv_tB,f=new uv_W(uv_r(e,2));a&&f.Fa(a);uv_MG(f);uv_L(e,0,1);uv_L(e,1,0);uv_L(e,3,150);uv_yGa(this,d,c,e)}this.ma&&this.ma.cancel();return this.ma=new uv_LG(this,a,b)};uv_.Ec=function(a,b,c,d,e,f){this.H.Ec(a,b,c,d,f)};uv_.Bc=function(){return this.H.Bc()};uv_.je=function(){};
uv_.Kd=function(){if(!this.N)return!0;if(!this.na)return!1;var a=this.N.Vf();return 4==a?!0:this.H.Kd()&&(2==a||3==a)};uv_.Vo=function(){return this};uv_.Nb=function(){this.H.Nb()};var uv_zGa=function(a){a.ha&&a.ha.stop();a.ha=null};uv_zW.prototype.Pk=function(){return!0};uv_zW.prototype.ko=function(){};uv_zW.prototype.jo=function(){};
uv_V("SCIR",function(a,b,c,d,e,f,g){d.getContext(function(h,k){a(new uv_zW(c,d,h,e,f,g,k))},b)});

uv_g();

}catch(e){_DumpException(e)}
try{
uv_f("phi");

var uv_BGa=function(a,b){a.na=!1;uv_zGa(a);a.ha=new uv_ly(15E3,function(){a.N=null;a.O=void 0;a.T&&a.T();a.Ba.clear();a.H.clear()},"clear-photo-render-cache");a.ha.start(b);a.H.Pf([],b,[]);(b=a.Aa.N)&&uv_R(b,!1);(b=a.Aa.O())&&uv_R(b,!0)},uv_BW=function(a){return a.N?(a=a.N.getContent())?uv_Cd(a):null:null},uv_CGa=function(a,b,c,d){var e=new uv_Z;e.Fa(b);b=function(f,g,h,k){uv_qG(k)||uv_Fs(e).Fa(k);c(f,g,h,e)};return uv_AGa(a,e,b,b,d)},uv_DGa=function(){},uv_CW=function(a,b,c){this.O=a;this.H=b;this.N=
c;this.Ga=new uv_W;this.T=uv_WG};uv_z(uv_CW,uv_DGa);uv_CW.prototype.getDuration=function(){return 500};uv_CW.prototype.Uk=function(a){a=this.T(a);var b=this.O,c=this.H,d=b[0],e=b[1];b=b[2];uv_6G[0]=(c[0]-d)*a+d;uv_6G[1]=(c[1]-e)*a+e;uv_6G[2]=(c[2]-b)*a+b;uv_5G(this.N,uv_6G,this.Ga);return this.Ga};uv_CW.prototype.Vk=function(){return null};
var uv_EGa=function(a,b,c){var d=this;this.Ra=b;this.callback=c;this.H=this.animation=null;this.N=function(e,f){f.zu||(d.callback(e,d,!1),d.animation=null,d.H=null,d.Ra.done("scene-zoom-controller"))};b.yb("scene-zoom-controller")};uv_EGa.prototype.cancel=function(){this.H&&this.H.cancel(this.Ra);this.callback(this.Ra,this,!0);this.Ra.done("scene-zoom-controller")};
var uv_DW=function(a,b,c,d){uv_ZG.call(this);this.Ga.listen(this.UA,this);this.Jb=this;this.keyboard=this;this.wg=this;this.na=new uv_PE;this.na.W[0]=uv_t(b,0);this.na.W[1]=uv_t(b,1);this.V=null;this.ma=!1;this.N=new uv_7F;this.O=!1;this.Ba=d;this.H=a;this.va=this.T=this.ha=null;this.Aa=c};uv_z(uv_DW,uv_ZG);uv_=uv_DW.prototype;uv_.initialize=function(){};uv_.Vm=function(){};uv_.Zk=function(){};uv_.bl=function(){};uv_.UA=function(a){var b=this.Ga.get();b&&this.H.hg(b,a)};
uv_.activate=function(a,b){this.ma=!0;this.ha=a;a.Hj(this.H,b);this.H.activate(b);a=this.Ga.get();var c=this.content.get();uv_id(a)||(a=null);this.H.render(a,c,b);uv_FGa(this,b)};
var uv_FGa=function(a,b){var c=a.content.get().Qa(),d=new uv__f;d.Fa(c.Ka().hb());var e=!1;a.T=uv_CGa(a.H,c,function(f,g,h,k){if(a.ma)if(a.T=null,e=!0,f){if(f=a.Ga.get()){var l=!1;if(g){if(g.Jd()){var m=g.getLocation();uv_o(m,2)&&(uv_vp(f.Yb(),uv_fd(m)),l=!0);uv_o(m,1)&&(uv_up(f.Yb(),uv_gd(m)),l=!0);uv_o(m,0)&&(uv_wp(f.Yb(),uv_hd(m)),l=!0)}uv_o(g,1)&&(uv_Dp(f).Fa(g.mb()),l=!0);uv_o(g,3)&&(f.Gd(g.Sb()),l=!0);var n=uv_BW(a.H);m=a.H.O;n&&!a.O&&m&&(g=g.Ab(),uv_9F(a.N,f,uv_p(m,3),g.La()/g.Ia(),a.H.Bc()||
void 0),a.O=!0,uv_GGa(a,h),l=!0)}l&&a.Ga.notify(h)}if(g=uv_BW(a.H))k=k.Ka(),g=uv_rG(g,k,a.na),k=a.content.get(),f=g.Ji,l=uv_Cd(k),m=f.Ka().hb().equals(l.Ka().hb()),n=uv_o(l.Ka().Rb(),5)?uv_th(l.Ka().Rb()):null,l.Fa(f),m&&!uv_o(f.Ka().Rb(),5)&&n&&(new uv_Eg(uv_r(new uv_qh(uv_r(uv_Fs(l),3)),5))).Fa(n),g.Fc&&a.Fc.get().Fa(g.Fc),a.Fc.get().W[6]=!1,g=new uv_lG,uv_kG(a.content,g),uv_kG(a.Fc,g),g.commit(h),7===k.Qa().Ic()&&((g=a.Ga.get())&&uv_id(g)||(g=null),a.H.render(g,k,h))}else if(g=k.Ka(),!d.equals(g.hb())&&
(k=a.content.get()))f=a.H,uv_o(d,1)&&g.Jc()&&!d.equals(g.hb())&&(l=d.getId())&&!f.va[l]&&(m=new uv_Z,uv_Fs(m).Fa(g),f.va[l]=m),uv_Fs(uv_Cd(k)).Fa(g),(g=a.Ga.get()||null)&&!uv_id(g)&&(g=null),a.H.render(g,k,h),uv_FGa(a,h)},b);e&&(a.T=null)};
uv_DW.prototype.deactivate=function(a){this.ma=!1;uv_BGa(this.H,a);var b=this.Fc.get();b.W[6]=!1;b.W[0]="";b.Or();this.Fc.notify(a);a=this.content.get();uv_Cd(a).setTitle("");uv_Cd(a).qg("");this.O=!1;this.va&&(this.va.stop(),this.va=null);this.T&&(this.T.stop(),this.T=null);this.ha=null;uv_EW(this)};uv_DW.prototype.ej=function(a,b){return uv_MG(a,b)};
uv_DW.prototype.moveTo=function(a,b,c,d,e){var f=this.Ga.get(),g=this.content.get();uv_EW(this);a||(a=f);b||(b=g);return uv_zd(b)?uv_XG(g,b)?(f.Fa(a),this.Ga.notify(d),e(d),!0):!1:2!=c.H&&this.ha.Qz()&&uv_YG(b)?(c=this.qh.get(),uv_s(a,1),c.transition(a,b,d,e),!0):!1};
var uv_HGa=function(a){var b=uv_BW(a.H),c=b.Ka(),d;uv_o(c,2)&&uv_o(uv_u(c),2)?d=uv_Ei(uv_u(c)):uv_o(b.nb(),2)&&(d=b.nb().Ab());return d&&a.O?(c=a.Ga.get().Ab(),b=uv_sd(b,0)?1:1.2,Math.max(uv_4G(a.N,1/(1==a.N.N?b*d.Ia()/c.Ia():b*d.La()/c.La())),1)):1},uv_FW=function(a){var b=uv_BW(a.H);return!!b&&!!a.Ga.get()&&(a.Ba||!uv_vG(b))};uv_=uv_DW.prototype;uv_.Fh=function(){if(!uv_FW(this)||!this.O)return null;var a=this.Ga.get();return a?Math.log(this.N.H.Sb()/a.Sb())/Math.LN2:null};
uv_.maxZoom=function(){return uv_FW(this)&&this.O?Math.log(this.N.H.Sb()/(uv_HGa(this)+1E-6))/Math.LN2:null};uv_.minZoom=function(){return uv_FW(this)?0:null};uv_.Ze=function(){return!0};uv_.Qp=function(){};uv_.Um=function(){uv_EW(this)};uv_.Xm=function(){};var uv_EW=function(a){a.V&&(a.V.cancel(),a.V=null)};uv_=uv_DW.prototype;uv_.Ki=function(){};uv_.Tm=function(a,b){this.Ki(a,b)};uv_.Yk=function(){return!1};uv_.Wm=function(){return!1};uv_.Vt=function(){};uv_.Wt=function(){};
uv_.kg=function(a,b,c,d){var e=this.Ga.get(),f=uv_BW(this.H);if(e&&f&&(this.Ba||!uv_vG(f))&&(f=this.qh.get(),0!==a&&f&&this.O)){b.ji("zoom");uv_cG(this.N,e,uv_7G);uv_qz(uv_8G,uv_7G);uv_8G[2]=uv_7G[2]/Math.pow(1.5,0<a?1:-1);uv_8G[2]=uv_IGa(this,uv_8G[2]);a=uv_xva(e,this.H.Bc(),c);c=void 0!==d?d:e.Ab().Ia()/2;d=e.Ab().La();var g=e.Ab().Ia(),h=this.H.Bc();if(h){var k=(d+h.left-h.right)/2;var l=(g+h.top-h.bottom)/2;d=d-h.left-h.right;g=g-h.top-h.bottom}else k=d/2,l=g/2;a=(uv_8G[2]-uv_7G[2])*(k-a);c=(uv_8G[2]-
uv_7G[2])*(l-c);l=uv_aG(this.N)/uv_$F(this.N);1==this.N.N?(uv_8G[0]+=a/(g*l),uv_8G[1]+=c/g):(uv_8G[0]+=a/d,uv_8G[1]+=c/(d/l));uv_Cva(this.N,uv_8G,e,this.H.Bc()||void 0);uv_EW(this);e=new uv_CW(uv_7G,uv_8G,this.N);b=this.V=new uv_EGa(this.H.render(null,null,b),b,uv_A(this.mG,this));b.H&&b.H.cancel(b.Ra);b.animation=e;b.H=f.animate(e,b.Ra,b.N)}};
var uv_IGa=function(a,b){a=uv_bG(a.N,uv_HGa(a));return uv_O(b,a,Math.max(a,1))},uv_GGa=function(a,b){var c=a.Ga.get();uv_cG(a.N,c,uv_7G);uv_7G[2]=uv_IGa(a,uv_7G[2]);uv_5G(a.N,uv_7G,c);a.H.H.Yi(c,uv_p(a.H.O,3),b)};uv_=uv_DW.prototype;uv_.mG=function(a){this.V=null;var b=this.Ga.get(),c=this.content.get();if(b&&c){var d=new uv_W;d.Fa(b);uv_Gc(this,"user-input-event",a,{type:"zoom",Ga:d,contentType:c.getType()})}};uv_.ai=function(a,b,c,d){this.kg(a,b,c,d)};
uv_.rs=function(a,b){switch(a.keyCode){case 107:case 187:this.kg(1,b,void 0,void 0,!0);this.Aa.Yh(uv_vva,32);break;case 109:case 189:this.kg(-1,b,void 0,void 0,!0),this.Aa.Yh(uv_wva,32)}};uv_.up=function(){};uv_.resize=function(a,b){var c=this.Ga.get();c.Tb().Fa(a);uv_BW(this.H)&&this.O&&(this.N.resize(a,this.H.Bc()||void 0),uv_GGa(this,b));this.Ga.notify(b);if(a=this.content.get()){var d=new uv_W;d.Fa(c);uv_Gc(this,"user-input-event",b,{type:"resize",Ga:d,contentType:a.getType()})}};uv_.vj=function(){return"ph"};
uv_.Kk=function(){return!1};
uv_V("SCHI",function(a,b,c,d,e,f){c.load("ph",b,function(g){a(new uv_DW(g,d.dk(),e,f))})});

uv_g();

}catch(e){_DumpException(e)}
// Google Inc.
