try{
uv_f("anp");

var uv_Uy=function(a){uv_Zw.call(this,a,uv_Ty);uv_1(a,uv_Ty)||uv_0(a,uv_Ty,{data:0},["div",576,1,0,[" ",["div",,,14,[" ",["div",,,15,[" ",["div",,,16,[""," ",["div",,,17," "],""," "]]," ",["div",,,18]," ",["div",,,19,[" ",["div",,,20,[" ",["a",576,1,1,[" ",["div",,,21,[" ",["div",,,22]," "]],""," ",["label",,,23,"View in HD"]," "]]," ",["h1",576,1,2]," ",["h2",576,1,3]," ",["div",,,24,[" ",["h1",576,1,4]," ",["h2",576,1,5]," ",["div",,,25]," "]]," "]]," ",["div",,,26,[" ",["span",,1,6,[" ",["span",
576,1,7,"Text description"]," ",["a",576,1,8]," "]]," "]]," ",["ul",,,27,[" ",["li",,1,9,[" ",["span",,,28,[" ",["span",576,1,10,"Attribute"]," <span>:</span> "]]," ",["ul",,,29,[" ",["li",576,1,11,"Value"]," "]]," "]]," "]]," ",["a",576,1,12,[" ",["span",576,1,13]," "]]," "]]," "]]," "]]," "]],[["css",".widget-annotation-pane{position:absolute;width:100%;height:100%;left:0;background-color:white;color:black;overflow-x:hidden;z-index:6}","css",".widget-annotation-pane-desktop .widget-annotation-pane{top:0}",
"css",".widget-annotation-pane-desktop-hidden{display:none}","css",".widget-annotation-pane-desktop-visible{display:block}","css",".widget-annotation-pane-mobile .widget-annotation-pane,.widget-annotation-pane-mobile .widget-annotation-pane-main-wrapper{-ms-transition:-ms-transform 0.3s;-webkit-transition:-webkit-transform 0.3s;transition:transform 0.3s}","css",".widget-annotation-pane-mobile .widget-annotation-pane{top:100%}","css",".widget-annotation-pane-mobile-hidden{display:none}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}",
"css",".widget-annotation-pane-mobile-expanded .widget-annotation-pane{-ms-transform:translateY(-100%);-webkit-transform:translateY(-100%);transform:translateY(-100%)}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{-ms-transform:translateY(-76px);-webkit-transform:translateY(-76px);transform:translateY(-76px)}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-main-wrapper,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-main-wrapper{-ms-transform:translateY(-200px);-webkit-transform:translateY(-200px);transform:translateY(-200px)}",
"css",".widget-annotation-pane-main-wrapper{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}","css",".widget-annotation-pane-summary{display:none}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-summary,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-summary{display:block}","css",".widget-annotation-pane-summary{position:absolute;top:0;left:0}","css",".widget-annotation-pane-content{position:relative;padding-bottom:20px}",
"css",".widget-annotation-pane::-webkit-scrollbar{width:6px}","css",".widget-annotation-pane::-webkit-scrollbar-thumb{background-color:#888}","css",".widget-annotation-pane::-webkit-scrollbar-track{background-color:#f0f0f0}","css",".widget-annotation-pane-desktop .widget-annotation-pane{overflow-y:hidden}","css",".widget-annotation-pane-desktop .widget-annotation-pane:hover{overflow-y:auto}","css",".widget-annotation-pane-desktop .widget-annotation-pane-content{width:420px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{overflow-y:hidden}",
"css",".widget-annotation-pane-cover-photo-wrapper{height:200px;overflow:hidden;background:#4285f4}","css",".widget-annotation-pane-cover-photo-container{opacity:0}","css",".widget-annotation-pane-cover-photo-container-visible{opacity:1;transition:opacity 1s}","css",".widget-annotation-pane-cover-photo{height:100%;display:block;margin:0 auto}","css",'.widget-annotation-pane-close,.widget-annotation-pane-summary-close{width:24px;height:24px;background-image:url("//maps.gstatic.com/tactile/omnibox/clear-1x-20150504.png");position:absolute;top:20px;right:24px;cursor:pointer}',
"css",".widget-annotation-pane-close{background-position:48px 0}","css",".widget-annotation-pane-summary-close{background-position:24px 0}","css",".widget-annotation-pane-main-wrapper{background-color:white}","css",".widget-annotation-pane-title-section,.widget-annotation-pane-summary{width:100%;box-sizing:border-box}","css",".widget-annotation-pane-title-section{padding:16px 0 20px 24px;background:#4285f4;color:white;position:relative}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-title-section{background-color:white}",
"css",".widget-annotation-pane-summary{height:76px;padding:16px 24px 0;background-color:white;color:black}","css",".widget-annotation-pane-title{font-size:18px}","css",".widget-annotation-pane-subtitle{font-size:13px;margin-top:4px}","css",".widget-annotation-pane-summary-title,.widget-annotation-pane-summary-subtitle{width:320px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-summary-title{font-size:18px}","css",".widget-annotation-pane-summary-subtitle{font-size:13px;margin-top:4px}",
"css",".widget-annotation-pane-hd{float:right;position:relative;top:-40px;cursor:pointer;width:min-content;min-width:90px;margin-left:8px;margin-right:8px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-hd{display:none}","css",".widget-annotation-pane-hd-button{width:56px;height:56px;background:white;border-radius:50%;margin:auto;position:relative;box-shadow:0 1px 6px 0 rgba(0,0,0,.3)}","css",".widget-annotation-pane-hd:hover .widget-annotation-pane-hd-button{box-shadow:0 6px 12px rgba(0,0,0,.3);transition:box-shadow 150ms cubic-bezier(.4,0,1,1)}",
"css",'.widget-annotation-pane-hd-icon{background-image:url("//maps.gstatic.com/tactile/omnibox/zoom-in-1x.png");width:20px;height:20px;position:absolute;top:18px;left:19px}',"css",".widget-annotation-pane-hd-label{margin-top:12px;color:white;font-size:13px;text-align:center;display:block;cursor:pointer}","css",".widget-annotation-pane-facts{margin-top:20px;padding:0 24px;font-size:13px}","css",".widget-annotation-pane-description{margin-top:20px;padding:0 24px;font-size:13px;line-height:1.5em}",
"css",".widget-annotation-pane-link{margin-top:12px;display:block;padding:0 24px;font-weight:bold;text-transform:uppercase;font-size:12px;color:#4285F4}","css",".widget-annotation-pane-facts-fact-list-item{line-height:1.5em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-facts-attribute{font-weight:bold}","css",".widget-annotation-pane-facts-value-list{display:inline}","css",".widget-annotation-pane-facts-value{display:inline}"]],uv_Zpa())};uv_B(uv_Uy,uv_cy);
uv_Uy.prototype.fill=function(a){uv_ay(this,0,uv_rc(a))};
var uv_Ty="t-bzx7DEuRxl0",uv__pa=function(){return"annotationpane.close;clickmod:annotationpane.close"},uv_0pa=function(){return"annotationpane.clickTitle;clickmod:annotationpane.clickTitle"},uv_1pa=function(a){return uv_3(a.data,"",-7,-1)},uv_2pa=function(a){return uv_3(a.data,"",-7,-4)},uv_Vy=function(){return"log.outbound;clickmod:log.outbound"},uv_3pa=function(a){return a.Hb},uv_4pa=function(a){return a.Wb},uv_5pa=function(a){return a.Ae},uv_6pa=function(a){return a.aj},uv_7pa=function(a){return a.Zl},
uv_8pa=function(a){return a.am},uv_9pa=function(a){return uv_3(a.description,"",-2,-4)},uv_$pa=function(a){return a.bm},uv_aqa=function(a){return a.sC},uv_bqa=function(a){return uv_3(a.data,"",-6,-1)},uv_cqa=function(a){return uv_3(a.data,"",-6,-4)},uv_dqa=function(a){return a.tC},uv_Zpa=function(){return[["$t","t-bzx7DEuRxl0","$a",[7,,,,,"noselect"],"$a",[7,,,function(a){return!!uv_3(a.data,!1,-8)},,"widget-annotation-pane-desktop"],"$a",[7,,,function(a){return!uv_3(a.data,!1,-8)},,"widget-annotation-pane-mobile"],
"$a",[7,,,function(a){return!!uv_3(a.data,!1,-8)&&!!uv_3(a.data,!1,-1)},,"widget-annotation-pane-desktop-visible"],"$a",[7,,,function(a){return!!uv_3(a.data,!1,-8)&&!uv_3(a.data,!1,-1)},,"widget-annotation-pane-desktop-hidden"],"$a",[7,,,function(a){return!uv_3(a.data,!1,-8)&&!!uv_3(a.data,!1,-1)&&!!uv_3(a.data,!1,-9)},,"widget-annotation-pane-mobile-collapsed"],"$a",[7,,,function(a){return!uv_3(a.data,!1,-8)&&!!uv_3(a.data,!1,-1)&&!uv_3(a.data,!1,-9)},,"widget-annotation-pane-mobile-expanded"],"$a",
[7,,,function(a){return!uv_3(a.data,!1,-8)&&!uv_3(a.data,!1,-1)},,"widget-annotation-pane-mobile-hidden"]],["$a",[7,,,,,"widget-annotation-pane-hd"],"$a",[0,,,,uv_1pa,"data-link-url",,,1],"$a",[8,1,,,uv_1pa,"href",,,1],"$a",[0,,,uv_2pa,uv_2pa,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_Vy,"jsaction"]],["var",function(a){return a.Hb=uv_3(a.data,"",-2)},"$dc",[uv_3pa,!1],"$a",[7,,,,,"widget-annotation-pane-title"],"$c",[,,uv_3pa]],["var",function(a){return a.Wb=uv_3(a.data,"",-3)},"$dc",
[uv_4pa,!1],"$a",[7,,,,,"widget-annotation-pane-subtitle"],"$c",[,,uv_4pa]],["var",function(a){return a.Ae=uv_3(a.data,"",-2)},"$dc",[uv_5pa,!1],"$a",[7,,,,,"widget-annotation-pane-summary-title"],"$c",[,,uv_5pa]],["var",function(a){return a.aj=uv_3(a.data,"",-3)},"$dc",[uv_6pa,!1],"$a",[7,,,,,"widget-annotation-pane-summary-subtitle"],"$c",[,,uv_6pa]],["for",[function(a,b){return a.description=b},function(a,b){return a.kJ=b},function(a,b){return a.lJ=b},function(a){return uv_3(a.data,[],-5,-3)}]],
["display",function(a){return uv_4(a.description,-1)},"var",function(a){return a.Zl=uv_3(a.description,"",-1)},"$dc",[uv_7pa,!1],"$a",[7,,,,,"widget-annotation-pane-description-text"],"$c",[,,uv_7pa]],["display",function(a){return uv_4(a.description,-2)},"var",function(a){return a.am=uv_3(a.description,"",-2,-2)},"$dc",[uv_8pa,!1],"$a",[7,,,,,"widget-annotation-pane-description-link"],"$a",[8,1,,,function(a){return uv_3(a.description,"",-2,-1)},"href",,,1],"$a",[0,,,uv_9pa,uv_9pa,"ved",,,1],"$a",
[0,,,,"_blank","target"],"$a",[22,,,,uv_Vy,"jsaction"],"$c",[,,uv_8pa]],["for",[function(a,b){return a.Vw=b},function(a,b){return a.qJ=b},function(a,b){return a.rJ=b},function(a){return uv_3(a.data,[],-5,-1)}],"$a",[7,,,,,"widget-annotation-pane-facts-fact-list-item",,1]],["var",function(a){return a.bm=uv_3(a.Vw,"",-1)},"$dc",[uv_$pa,!1],"$c",[,,uv_$pa]],["for",[function(a,b){return a.value=b},function(a,b){return a.SK=b},function(a,b){return a.TK=b},function(a){return uv_3(a.Vw,[],-2)}],"var",function(a){return a.sC=
a.value},"$dc",[uv_aqa,!1],"$a",[7,,,,,"widget-annotation-pane-facts-value"],"$c",[,,uv_aqa]],["$a",[7,,,,,"widget-annotation-pane-link"],"$a",[0,,,,uv_bqa,"data-link-url",,,1],"$a",[8,1,,,uv_bqa,"href",,,1],"$a",[0,,,uv_cqa,uv_cqa,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_Vy,"jsaction"]],["var",function(a){return a.tC=uv_3(a.data,"",-6,-2)},"$dc",[uv_dqa,!1],"$a",[7,,,,,"widget-annotation-pane-link-text"],"$c",[,,uv_dqa]],["$a",[7,,,,,"widget-annotation-pane",,1],"$a",[0,,,,"widget-annotation-pane",
"id",,1]],["$a",[7,,,,,"widget-annotation-pane-content",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-container",,1],"$a",[0,,,,"widget-annotation-pane-cover-photo-container","id",,1]],["$a",[7,,,,,"widget-annotation-pane-close",,1],"$a",[22,,,,uv__pa,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-main-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-title-section",,1],"$a",[22,,,,uv_0pa,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-button",
,1]],["$a",[7,,,,,"widget-annotation-pane-hd-icon",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-label",,1]],["$a",[7,,,,,"widget-annotation-pane-summary",,1],"$a",[22,,,,uv_0pa,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-summary-close",,1],"$a",[22,,,,uv__pa,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-description",,1]],["$a",[7,,,,,"widget-annotation-pane-facts",,1]],["$a",[7,,,,,"widget-annotation-pane-facts-attribute",,1]],["$a",[7,,,,,"widget-annotation-pane-facts-value-list",
,1]]]};
var uv_Wy=function(a){this.initialize(a,9)},uv_Xy;uv_B(uv_Wy,uv_J);uv_=uv_Wy.prototype;uv_.serializeToString=function(a){uv_Xy||(uv_Xy={U:"bss5mmmbb"},uv_Xy.ka=[uv_Ps(),uv_Y(),uv_Y()]);var b=uv_Xy;return a.oa(this.ta(),b)};uv_.od=function(){return uv_o(this,1)};uv_.getTitle=function(){return uv_t(this,1)};uv_.setTitle=function(a){this.W[1]=a};uv_.Ei=function(){return uv_o(this,2)};uv_.Re=function(){return uv_t(this,2)};uv_.xf=function(){uv_s(this,2)};uv_.Ss=function(){return uv_o(this,4)};
uv_.Gs=function(){return new uv_Ns(this.W[4])};uv_.Di=function(){return uv_o(this,5)};uv_.Jh=function(){return new uv_js(this.W[5])};
var uv_Yy=function(a){this.N=uv_n();this.N.listen(this.ma,this);this.T=uv_n();this.O=a;this.H=uv_T()};uv_Yy.prototype.bind=function(a,b,c){this.N.bindTo(a,c);this.T.bindTo(b,c)};uv_Yy.prototype.ha=function(a){var b=this.N.get(),c=this.T.get();if(b&&c){var d=new uv_Bd;d.Fa(b);uv_s(d,8);c.moveTo(null,d,null,a)}};uv_Yy.prototype.V=function(a){this.O||this.H.set(!this.H.get(),a)};uv_Yy.prototype.ma=function(a){this.H.set(!this.O,a)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var uv_Zy=function(a){uv_k.call(this);this.N={};this.H={};this.O=new uv_5l(this);this.V=a;this.T=!1};uv_B(uv_Zy,uv_k);var uv_eqa=[uv_Vc&&!uv_te("11")?"readystatechange":"load","abort","error"];uv_Zy.prototype.start=function(){var a=this.N;uv_Vb(a).forEach(function(b){var c=a[b];if(c&&(delete a[b],!this.isDisposed())){var d;this.V?d=uv_Oj(this.V).N("IMG"):d=new Image;c.yw&&(d.crossOrigin=c.yw);this.O.listen(d,uv_eqa,this.ha);this.H[b]=d;d.id=b;d.src=c.src}},this)};
uv_Zy.prototype.ha=function(a){var b=a.currentTarget;if(b){if("readystatechange"==a.type)if("complete"==b.readyState)a.type="load";else return;"undefined"==typeof b.naturalWidth&&("load"==a.type?(b.naturalWidth=b.width,b.naturalHeight=b.height):(b.naturalWidth=0,b.naturalHeight=0));var c=b.id;delete this.N[c];var d=this.H[c];d&&(delete this.H[c],this.O.ve(d,uv_eqa,this.ha));this.dispatchEvent({type:a.type,target:b});!this.isDisposed()&&uv_Wb(this.H)&&uv_Wb(this.N)&&!this.T&&(this.T=!0,this.dispatchEvent("complete"))}};
uv_Zy.prototype.Na=function(){delete this.N;delete this.H;uv_Lb(this.O);uv_Zy.Ua.Na.call(this)};
var uv__y=function(a,b,c,d){uv_my.call(this,b,2,17);this.Da=a;this.Aa=d;this.Ea=c;this.Ea.listen(function(e){this.N(e)},this);this.V=uv_n();this.V.listen(function(e){this.N(e)},this);this.H=new uv_Wy;this.ha=uv_n();this.ha.listen(this.Ha,this);this.na=uv_n();this.na.listen(this.Ha,this);this.ma=uv_n();this.ma.listen(function(e){this.N(e)},this);this.O=null;this.T=new uv_Zy;this.T.listen("load",this.Ja.bind(this))};uv_z(uv__y,uv_my);
uv__y.prototype.bind=function(a,b,c,d,e){this.V.bindTo(a,e);this.ha.bindTo(b,e);this.na.bindTo(c,e);this.ma.bindTo(d,e);this.N(e)};uv__y.prototype.Ha=function(a){this.N(a)};
uv__y.prototype.Ld=function(a){var b=this.V.get();if((b=b&&uv_3s(b))&&b.ep()&&uv_Ft(this.Ea,["im","gp"])){this.H.W[7]=this.Aa;var c=!!this.ma.get();this.H.W[8]=c;b=b.getData();this.H.W[0]=!0;b.od()&&this.H.setTitle(b.getTitle());b.Ei()&&(c=b.Re(),this.H.W[2]=c);if(b.zs().ah().Xc()){c=b.zs().ah().getUrl();if(uv_Sy(c)){var d=this.Aa?420:this.ha.get(),e=uv_$j();c=(new uv_Ry(c)).Ql(Math.round((d||0)*e)).Pl(Math.round(200*e)).setSize().Hg()}d=c;if(d!=this.O){uv_fqa(this);this.O=d;c=this.T;if(d="string"===
typeof d?d:d.src)c.T=!1,c.N.cover_photo={src:d,yw:null};this.T.start()}}else uv_fqa(this);b.If()&&(c=b.Ic(),(new uv_js(uv_r(this.H,5))).Fa(c.Jh()),c=c.eh()?"View More ("+c.getName()+")":"View More",uv_ks(new uv_js(uv_r(this.H,5)),c));uv_o(b,5)&&(new uv_js(uv_r(this.H,6))).Fa(new uv_js(b.W[5]));b.Ss()&&(new uv_Ns(uv_r(this.H,4))).Fa(b.Gs())}else this.H.W[0]=!1;this.Da.fill(this.H);this.Da.render();if(b=uv_Q("widget-annotation-pane"))b.scrollTop=0;a.tick("anp")};
var uv_fqa=function(a){var b=uv_Q("widget-annotation-pane-cover-photo-container");b&&(uv_0j(b),uv_Ml(b,"widget-annotation-pane-cover-photo-container-visible"));a.O=null};uv__y.prototype.Ja=function(a){a=a.target;if(a.src===this.O){var b=uv_Q("widget-annotation-pane-cover-photo-container");a.className="widget-annotation-pane-cover-photo";b.appendChild(a);uv_Kl(b,"widget-annotation-pane-cover-photo-container-visible")}};
var uv_gqa=function(a,b,c,d,e,f){this.N=new uv_so(c);this.H=new uv_Yy(f);b=new uv_Uy(b);this.O=new uv__y(b,d,e,f);this.N.setHandler("annotationpane","close","click",this.H,this.H.ha);this.N.setHandler("annotationpane","clickTitle","click",this.H,this.H.V);b.instantiate(a)};uv_gqa.prototype.bind=function(a,b,c,d,e){this.H.bind(a,b,e);this.O.bind(a,c,d,this.H.H,e);e.tick("anp")};
uv_V("ANP",function(a,b,c,d,e,f,g,h){e=new uv_to(e,c);b=new uv_gqa(c,d,e,f,g,h);a(b)});

uv_g();

}catch(e){_DumpException(e)}
// Google Inc.
