try{
var uv_AB=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_Gra=function(a,b){for(var c=!0,d=0;6>d;++d){for(var e=b[d],f=e[3],g=e[3],h=0;3>h;++h){var k=0>e[h],l=k?a[h]:a[3+h];f+=e[h]*(k?a[3+h]:a[h]);g+=e[h]*l}e=0<f?1:0<g?0:-1;if(1===e)return 0;0===e&&(c=!1)}return c?2:1},uv_BB={value:void 0,done:!0},uv_Hra={value:void 0,done:!1},uv_Ira=function(a,b){a=a.clone();a.removeAll(b);return a},uv_CB=function(a){return new uv_W(a.W[2])},uv_Jra=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*
b;c[3]=a[3]*b},uv_Kra=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv_DB=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_Mra=function(a,b){var c=uv_Lra;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_Nra=function(a,b){var c=uv_EB;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0},uv_FB=function(a){this.initialize(a,1)};
uv_B(uv_FB,uv_J);uv_FB.prototype.serializeToString=function(a){return a.oa(this.ta(),"b")};
var uv_Ora;
var uv_GB=function(a,b){uv_k.call(this);this.Ga=a;this.T=[];this.V=[];this.ma=new uv_oB(b||8)};uv_z(uv_GB,uv_k);uv_=uv_GB.prototype;uv_.Lg=function(a){uv_pz(a,this.Ga)};uv_.Yi=function(){};uv_.Pf=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.de=function(a){this.V.push(a)};uv_.Nb=function(){this.yh();this.Fo()};uv_.yh=function(){var a;for(a=0;a<this.V.length;++a)uv_HB(this,this.V[a]).ma();for(a=0;a<this.T.length;++a)uv_HB(this,this.T[a]).ma()};
uv_.Fo=function(){for(var a=0;a<this.T.length;++a){var b=uv_HB(this,this.T[a]);this.draw(b)}};uv_.draw=function(){};var uv_HB=function(a,b){var c=a.ma.getData(b.id());c||(c=a.Yr(b),a.ma.setData(b.id(),c));return c};uv_=uv_GB.prototype;uv_.clear=function(){this.ma.clear();this.T=[];this.V=[]};uv_.Ec=function(){};uv_.Bc=function(){return null};uv_.Xi=function(){};uv_.Kd=function(){return!0};uv_.Yr=function(){};
var uv_IB=function(a,b,c,d,e){uv_uB.call(this,a,b,c,d);this.va=e};uv_z(uv_IB,uv_uB);uv_IB.prototype.ha=function(){return null};uv_IB.prototype.N=function(){return!0};uv_IB.prototype.na=function(){};
var uv_JB=uv_Gp(),uv_KB=uv_Gp();
var uv_Qra=function(a,b,c,d,e){this.T=a;this.V=b;this.O=c;this.ha=d;(a=e)||(a=Float64Array,d.N||(d.N=new Float64Array(6),uv_Pra(d,d.N,!1)),a=new a(d.N));this.N=a;this.H=[]},uv_Sra=function(a,b,c,d,e){if(!(3<=a.O||a.O>=d)){a.H=[];uv_Rra(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_Sra(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].N;for(d=0;3>d;d++)a.N[d]=Math.min(a.N[d],c[d]);for(d=3;6>d;d++)a.N[d]=Math.max(a.N[d],c[d])}}},uv_Tra=function(a,b,c,d,e,f,g,h){if(!uv_Gra(a.N,b))return[];var k=h(a.T,
a.V);k=Math.min(k,f);var l=a.ha;l.Aa=Math.min(k,l.Ca);if(a.O>=k)return c&&(c=a.ha,c.O||(c.O=new Float64Array(6),uv_Pra(c,c.O,!0)),c=!uv_Gra(c.O,b)),c?[]:[a.ha];0==a.H.length&&uv_Rra(a,d,e,f,g);k=[];for(l=0;l<a.H.length;l++)k=k.concat(uv_Tra(a.H[l],b,c,d,e,f,g,h));return k},uv_Rra=function(a,b,c,d,e){var f=a.O+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,k=a.V;g=a.V+g;uv_LB(a,d,k,f,b,c,e);uv_LB(a,h,k,f,b,c,e);uv_LB(a,d,g,f,b,c,e);uv_LB(a,h,g,f,b,c,e)}},uv_LB=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=
g(b,c,d))||(b=new uv_Qra(b,c,d,e),a.H.push(b))};
var uv_MB=function(a,b,c){this.H=b;b.yb("img-patch-prepare");this.N=a;this.Vc=c||function(){}};uv_MB.prototype.next=function(){if(!this.H)return uv_BB;if(0==this.N.length)return uv_NB(this),uv_BB;var a=this.N.shift();this.O(a);0==this.N.length?(uv_NB(this),a=uv_BB):a=uv_Hra;return a};var uv_NB=function(a){a.H&&(a.Vc(),a.H.done("img-patch-prepare"),a.H=null)};uv_MB.prototype.cancel=function(){this.H&&uv_NB(this)};uv_MB.prototype.O=function(a){a.kr()};var uv_OB=function(a,b,c){uv_MB.call(this,a,b,c)};
uv_z(uv_OB,uv_MB);uv_OB.prototype.O=function(a){a.vt()};
var uv_Wra=function(a,b,c,d){this.N=a;this.H=b;this.Za=new uv_tB;this.T=c;this.Da=null;this.wb=d;this.Ya=this.Ha=this.Oa=this.Ca=1;this.rb=0;this.va=this.ha=null;this.Ba=[];this.O=[];this.Aa=uv_Cz();this.Ea=uv_Hp();this.ob=uv_Hp();this.Ib={};this.V={};this.na=[];this.ma=0;this.Ja=!1;uv_Ura(this);this.Wa=new uv_Qra(0,0,0,uv_PB(this,0,0,0),uv_Vra)},uv_Xra=function(a){uv_QB(a);for(var b=[],c=0;c<a.O.length;++c){var d=a.O[c];d.Sl()&&b.push(d)}return b},uv_Yra=function(a,b){uv_QB(a);for(var c=0;c<a.O.length;++c){var d=
a.O[c],e=b,f=d.Aa,g=Math.max(0,d.T.getGeometry().ye()-f),h=d.ha>>g;g=d.ma>>g;d.T.Sh(h,g,f,e);e=h+"|"+g+"|"+f;f=a;f.N.Fm(e)||(f.V[e]||(f.V[e]=[]),-1==f.V[e].indexOf(d)&&f.V[e].push(d))}};uv_Wra.prototype.de=function(a,b,c){this.ha&&(this.ha.cancel(),this.ha=null);uv_QB(this);for(var d=[],e=0;e<this.O.length;++e){var f=this.O[e];f.Ix()&&d.push(f)}d.length?(this.ha=new uv_MB(d,b,c),uv_1t(a,{iterator:this.ha,Yd:4,Ud:2,priority:2})):c&&c()};
var uv_Zra=function(a,b,c){a.va&&(a.va.cancel(),a.va=null);uv_QB(a);for(var d=[],e=0;e<a.O.length;++e){var f=a.O[e];f.Sl()||d.push(f)}if(d.length)for(a=new uv_OB(d,b,c);!a.next().done;);else c&&c()},uv_RB=function(a){uv_QB(a);return a.Aa},uv__ra=function(a){var b=a.N.getGeometry();a.Oa=b.wj();a.Ya=b.Ai();a.Ca=Math.ceil(a.Oa);a.Ha=Math.ceil(a.Ya);uv_Sra(a.Wa,a.Ca,a.Ha,b.ye(),function(c,d,e){return uv_PB(a,c,d,e)});a.rb=a.T.lg;a.Ja=!0},uv_QB=function(a){if(!a.Ja){if(!a.N.getGeometry()||!a.N.getGeometry().Tl())return;
uv__ra(a)}var b=!uv_CB(a.Za).equals(uv_CB(a.H))||!a.Da;if(!a.Da||!a.Da.equals(a.T)||b){a.Da=a.T.clone();a.Za.Fa(a.H);if(b){b=a.N.getGeometry();var c;uv_o(a.H,2)&&(c=uv_CB(a.H));var d;uv_o(a.H,3)&&(d=uv_p(a.H,3));b.Dk(a.Ea,c,d);uv_vz(a.Ea,a.ob)}c=a.Aa;d=a.T;uv_wqa(d,a.Ea,d.H);uv_Yz(c,d.H);uv_qB(uv_Fra(a.T),c,a.Aa);c=a.Aa;d=a.N.getGeometry().Ou(a.T);1!=d&&(b=uv_Mra(.5,.5),uv_qB(c,b,c),b=uv_Lra,b[0]=d,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=d,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=
0,b[15]=1,uv_qB(c,b,c),b=uv_Mra(-.5,-.5),uv_qB(c,b,c));a.Aa=c;uv_0ra(a)}},uv_0ra=function(a){uv_1ra(a);var b="function"==typeof uv_SB&&a.N instanceof uv_SB&&uv_2ra(a),c=a.N.getGeometry();a.O=uv_Tra(a.Wa,uv_3ra,b,a.Ca,a.Ha,c.ye(),function(d,e,f){return uv_PB(a,d,e,f)},function(d,e){return c.sw(d,e,a.T,a.rb,a.Ea,uv_2ra(a))})},uv_PB=function(a,b,c,d){var e=b+c*a.Ca;d>=a.Ba.length&&(a.Ba[d]=[]);a.Ba[d][e]||(a.Ba[d][e]=a.wb.create(a.N,a.Ib,b,c,d));return a.Ba[d][e]},uv_Ura=function(a){uv_Fc(a.N,"TileReady",
function(b,c){b=c.x+"|"+c.y+"|"+c.zoom;if(a.V[b]){c=a.V[b].length;for(var d=0;d<c;d++){var e=a.V[b][d];1==e.Ha&&(e.Ha=0,a.na.push(e))}delete a.V[b];if(!a.ma){b=0;for(var f in a.V)b++;5>=b&&(a.ma=Date.now())}}})},uv_2ra=function(a){var b=uv_o(a.H,2)?uv_CB(a.H).getLocation():a.N.nb().getLocation();uv_YA(uv_gd(b),uv_fd(b),uv_hd(b),uv_4ra);uv_Uz(a.T.jd,a.T.kd,a.T.ld,uv_TB);uv_ed(uv_TB[0],uv_TB[1],uv_TB[2],uv_TB);return.01>Math.sqrt(uv_rB(uv_TB,uv_4ra))},uv_1ra=function(a){var b=uv_3ra;uv_pB(uv_5ra,a.Aa);
a=uv_5ra;uv_Kra(a,3,uv_JB);uv_JB[0]=-uv_JB[0];uv_JB[1]=-uv_JB[1];uv_JB[2]=-uv_JB[2];uv_JB[3]=-uv_JB[3];for(var c=0;3>c;c++){var d=2*c;uv_Kra(a,c,uv_KB);var e=b[d],f=uv_JB,g=uv_KB;e[0]=f[0]-g[0];e[1]=f[1]-g[1];e[2]=f[2]-g[2];e[3]=f[3]-g[3];uv_Jra(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);d=b[d+1];e=uv_JB;f=uv_KB;d[0]=e[0]+f[0];d[1]=e[1]+f[1];d[2]=e[2]+f[2];d[3]=e[3]+f[3];uv_Jra(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}},uv_Vra=new Float64Array(6);
uv_Vra.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);var uv_3ra=[uv_Gp(),uv_Gp(),uv_Gp(),uv_Gp(),uv_Gp(),uv_Gp()],uv_5ra=uv_Hp(),uv_Lra=uv_Cz(),uv_4ra=uv_X(),uv_TB=uv_X(),uv_UB=function(a){this.H=a};uv_UB.prototype.create=function(a,b,c){return new uv_Wra(a,b,c,this.H)};
var uv_VB=function(a,b,c,d,e,f){this.T=a;this.Wa=b;this.ha=c;this.ma=d;this.Ca=e;this.Aa=0;this.Za=f||!1;this.Ha=1;this.O=this.N=this.Ja=this.V=this.va=this.Oa=null;this.Ya=!0};uv_=uv_VB.prototype;uv_.Cm=function(){var a=uv_WB(this,!0);a&&a.getZoom()!=this.Aa&&(this.Oa=a);return a};uv_.Ix=function(){if(!this.Kh())return!0;var a=uv_WB(this);return!!a&&!a.N()};uv_.kr=function(){this.Ep();var a=uv_WB(this);a&&a.na()};uv_.vt=function(){this.Ep();var a=uv_WB(this,!0);a||(a=uv_WB(this));a&&a.na()};
uv_.Sl=function(){if(this.Kh()){var a=this.Cm();return!!a&&a.N()}return!1};uv_.Sx=function(){var a=uv_XB(this,this.Aa);return!!a&&a.N()&&this.Kh()};uv_.Kh=function(){return!0};uv_.Ep=function(){};
var uv_WB=function(a,b){var c;for(c=a.Aa;0<=c;--c){var d=uv_XB(a,c);if(d&&(!b||d.N()))return d}d=a.T.getGeometry().ye();d=Math.min(d,a.Ca);for(c=a.Aa+1;c<=d;++c){var e=uv_XB(a,c);if(e&&(!b||e.N()))return e}return null},uv_XB=function(a,b){var c=Math.max(0,a.T.getGeometry().ye()-b);if(b=a.T.getTile(a.ha>>c,a.ma>>c,b)){c=a.Wa[b];if(!c){c=a.Xr;var d=a.T.getGeometry(),e=d.Ds(b.getZoom()),f=b.T*e,g=b.V*e,h=d.yf(f);var k=d.zf(g);var l=d.yf(f+1)-h,m=d.zf(g+1)-k,n=d.wj();f==Math.floor(n)&&(l/=n-Math.floor(n));
d=d.Ai();g==Math.floor(d)&&(m/=d-Math.floor(d));g=1/l/e;e=1/m/e;h*=g;k*=e;k=uv_DB(uv_Bz(),g,e,-h,-k);c=c.call(a,b,k);a.Wa[b]=c}a=c}else a=null;return a};uv_VB.prototype.Xr=function(a,b){return new uv_IB(a.T,a.V,a.getZoom(),a.O,b)};
var uv_6ra=function(a){uv_YB(a);return a.va},uv_7ra=function(a){uv_YB(a);return a.V},uv_Pra=function(a,b,c){uv_AB(b);var d=a.T.getGeometry(),e=1<<d.ye()-a.Ca,f=d.yf(a.ha),g=d.yf(a.ha+e),h=d.zf(a.ma);a=d.zf(a.ma+e);d.ug(f,h,uv_ZB,0);uv__B(b,uv_ZB,0,c);d.ug(g,h,uv_ZB,0);uv__B(b,uv_ZB,0,c);d.ug(f,a,uv_ZB,0);uv__B(b,uv_ZB,0,c);d.ug(g,a,uv_ZB,0);uv__B(b,uv_ZB,0,c);d.ug((f+g)/2,(h+a)/2,uv_ZB,0);uv__B(b,uv_ZB,0,c)},uv_0B=function(a){uv_YB(a);return a.Ja},uv_YB=function(a){if(!(a.va&&a.V&&a.Ja&&a.N))if(a.Ya){var b=
a.T.getGeometry();a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_AB(a.N);uv_AB(a.O);var c=1<<b.ye()-a.Ca,d=7*c+1,e=7*c+1;a.va=new Float32Array(2*d*e);a.V=new Float32Array(3*d*e);var f=0,g=b.yf(a.ha),h=b.yf(a.ha+c),k=b.zf(a.ma);c=b.zf(a.ma+c);for(var l=0;l<d;++l)for(var m=l/(d-1),n=0;n<e;++n){var p=uv_Aj(g,h,n/(e-1)),q=uv_Aj(k,c,m);a.va[2*f]=p;a.va[2*f+1]=q;b.ug(p,q,a.V,3*f);uv__B(a.N,a.V,3*f);uv__B(a.O,a.V,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*
e),h=0;h<e;h++)b[f++]=g*e+h,b[f++]=(g+1)*e+h;a.Ja=new Uint16Array(b)}else uv_8ra(a)},uv_8ra=function(a){var b=a.T.getGeometry(),c=b.ux(a.ha,a.ma,a.Ca,a.Za),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var k=Math.round(uv_Aj(e,f,h/(d-1))),l=0;l<k;++l)c[h][l]=g++}a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_AB(a.N);uv_AB(a.O);a.va=new Float32Array(2*g);a.V=new Float32Array(3*g);g=0;k=1<<b.ye()-a.Ca;e=b.yf(a.ha);f=b.yf(a.ha+
k);h=b.zf(a.ma);k=b.zf(a.ma+k);for(l=0;l<d;++l)for(var m=l/(d-1),n=c[l].length,p=0;p<n;++p){var q=uv_Aj(e,f,p/(n-1)),r=uv_Aj(h,k,m);a.va[2*g]=q;a.va[2*g+1]=r;b.ug(q,r,a.V,3*g);uv__B(a.N,a.V,3*g);uv__B(a.O,a.V,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,k=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,k),h=(h-1)/(f-1),k=(k-1)/(f-1),l=0;l<f;++l)b[g++]=c[e][Math.round(l*h)],b[g++]=c[e+1][Math.round(l*k)];a.Ja=new Uint16Array(b)},uv_ZB=new Float32Array(3),uv__B=function(a,
b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
var uv_1B=function(a,b,c,d){uv_k.call(this);this.T=function(){uv__A(a)};this.Ba=a.tb;this.Ga=new uv_Dz;this.O=!1;this.va=d||6;this.Aa=new uv_oB(this.va);this.Da=c;this.ma=b;this.H=[];this.N=[];this.V=new uv_wv;this.na=[];this.ha=new uv_Ol(0,0,0,0);this.Ca=new uv_W};uv_z(uv_1B,uv_k);
uv_1B.prototype.Pf=function(a,b,c){if(!uv_zB(this.H,a)||!uv_Nra(this.N,c)){this.O=!1;uv_9ra(this);uv_vv(this.V,this.H);this.V=uv_Ira(this.V,a);uv_$ra(this);this.H=[];this.N=[];var d=a.length;d=d>this.va?this.va:d;for(var e={},f=0;f<d;e={On:e.On,uh:e.uh,Sj:e.Sj},++f)if(e.uh=a[f],!uv_yB(e.uh)){this.H.push(e.uh);e.Sj=uv_EB;if(c){var g=c[f];g&&(e.Sj=g)}this.N.push(e.Sj);uv_xB(e.uh)?uv_2B(this,e.uh,e.Sj,this.T,b):(e.uh.Of(b),e.On=this,e.uh.Ve(b.callback(function(h){return function(k){4!=k&&0!=k&&uv_2B(h.On,
h.uh,h.Sj,h.On.T,b)}}(e),"br-onready")))}uv_asa(this)}};var uv_2B=function(a,b,c,d,e){uv_xB(b)&&(uv_K(c,5)||uv_Yra(uv_3B(a,b,c),e));b=uv_3B(a,b,c);uv_Zra(b,e,a.T);b.de(a.Ba,e,d)};uv_1B.prototype.de=function(a,b,c,d){if(!uv_yB(a)){uv_xB(a)||a.Of(b);var e=c||uv_EB,f=this,g=function(){d&&d(a)};a.Ve(b.callback(function(h){4==h?g():uv_2B(f,a,e,g,b)},"prepare-onready"))}};
uv_1B.prototype.Nb=function(){this.O=!1;this.ma.Fv();for(var a=this.H.length,b=0;b<a;++b){var c=this.H[b],d=this.N[b];if(uv_xB(c)&&0!==uv_p(d,0)){var e=uv_3B(this,c,d);var f=e;if(f.ma){for(var g=(Date.now()-f.ma)/400,h=[],k=f.na.length,l=0;l<k;l++){var m=f.na[l];m.Ha=g;1>g&&h.push(m)}f.na=h;f.na.length||(f.ma=0);f=!!f.na.length}else f=!1;f&&this.T();this.ma.Ow(c,d,e)}}this.ma.xv();this.O=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_3B(this,this.H[b],this.N[b]);a:if(0==c.O.length)d=
!1;else{for(d=0;d<c.O.length;++d)if(!c.O[d].Sx()){d=!1;break a}d=!0}if(!d||c.ma){a=!1;break}}this.O=a}this.O&&this.dispatchEvent(new uv_j("ViewportReady",this))};uv_1B.prototype.yh=function(a){uv_4B(this,a);uv_5B(this,a)};
var uv_$ra=function(a){for(var b=Array.from(a.V.values());0<b.length;){var c=b.shift();c.km();c=uv_3B(a,c,uv_EB);c.ha&&(c.ha.cancel(),c.ha=null);c.va&&(c.va.cancel(),c.va=null)}a.V.clear()},uv_5B=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_3B(d,a.H[c],a.N[c]);uv_Zra(g,e,d.T);g.de(d.Ba,e,f)}},uv_4B=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.N[c],f=b;uv_xB(d)&&(uv_K(e,5)||uv_Yra(uv_3B(a,d,e),f))}},uv_3B=function(a,b,c){var d=a.Aa.getData(b.id());d||(d=a.Da.create(b,
c,a.Ga),a.Aa.setData(b.id(),d));d.H=c;return d};uv_1B.prototype.nb=function(){return this.Ga};var uv_asa=function(a){for(var b=0;b<a.H.length;++b){var c=uv_Fc(a.H[b],"TileReady",function(d){uv_5B(a,d)});a.na.push(c)}},uv_9ra=function(a){for(var b=0;b<a.H.length;++b)uv_hl(a.na[b]);a.na=[]};uv_1B.prototype.clear=function(){uv_9ra(this);uv_vv(this.V,this.H);uv_$ra(this);this.Aa.clear();this.H=[];this.N=[]};
var uv_bsa=function(a){var b=a.Bc();if(b){var c=a.Ga.getCameraParams(),d=a.Ca.Ab();c.width=Math.max(1,d.La()-b.left-b.right);c.height=Math.max(1,d.Ia()-b.top-b.bottom);uv_oz(a.Ga,c)}};uv_=uv_1B.prototype;uv_.Ec=function(a,b,c,d,e){var f=uv_Ora||(uv_Ora=new uv_FB);uv_K(f,0)&&(this.ha.top=a,this.ha.right=b,this.ha.bottom=c,this.ha.left=d,this.ma.Ec(a,b,c,d),uv_bsa(this),uv_4B(this,e),uv_5B(this,e),this.T())};uv_.Bc=function(){return this.ha};uv_.Kd=function(){return this.O};uv_.Xi=function(a){this.ma.jv(a)};
uv_.Lg=function(a,b){this.O=!1;uv_pz(a,this.Ga);var c=uv_kz(uv_fd(a.getLocation())),d=this.Ga.getCameraParams();d.va=.01*c;d.T=void 0;d.V=void 0;d.ha=void 0;uv_oz(this.Ga,d);this.Ca=a;uv_bsa(this);uv_4B(this,b);uv_5B(this,b)};uv_.Yi=function(){};var uv_6B=new uv_tB;uv_L(uv_6B,0,1);uv_L(uv_6B,4,1);uv_L(uv_6B,1,0);var uv_EB=uv_6B,uv_csa=new uv_Xz;

}catch(e){_DumpException(e)}
try{
var uv_IC=function(a,b,c,d){uv_1B.call(this,a,b,c,d)};uv_z(uv_IC,uv_1B);

}catch(e){_DumpException(e)}
try{
var uv_7La=function(a){uv_8y.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.N=new uv_5La(this);this.attributes=new uv_6La(this)};uv_z(uv_7La,uv_8y);
var uv_5La=function(a){this.H=new uv_fz("b",a);this.N=new uv_hz("e",a);this.alpha=new uv_ez("f",a);this.O=new uv_dz("g",a)},uv_6La=function(a){this.N=new uv_az("c",a);this.H=new uv_az("d",a)};
var uv_$La=function(a){uv_8y.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.N=new uv_8La(this);this.attributes=new uv_9La(this)};uv_z(uv_$La,uv_8y);
var uv_8La=function(a){this.N=new uv_hz("c",a);this.opacity=new uv_ez("e",a);this.H=new uv_dz("f",a)},uv_9La=function(a){this.position=new uv_az("a",a);this.H=new uv_az("b",a)};
var uv_bMa=function(a,b){if(!b)return uv_aMa(a);try{uv_nqa(a,b)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_aMa(a)}return b.width*b.height*4},uv_aMa=function(a){var b=new Uint8Array([0,0,0,0]);a=uv_3u(a,3553);a.width=1;a.height=1;var c=34067===a.target?a.V:a.target;a.bind();uv_kqa(a,1);a.N.texImage2D(c,0,6408,1,1,0,6408,5121,b);a.state.oi(3317);return 4};
var uv_cMa=function(a,b){this.ha=a;this.H=b;this.N=this.O=this.T=-1};uv_cMa.prototype.V=function(){return this.H.N.contains(this.T)&&this.H.N.contains(this.O)&&this.H.N.contains(this.N)};var uv_dMa=function(a,b){return a.H.N.contains(b)?(uv_3y(a.H.N,b),!0):!1};
uv_cMa.prototype.ma=function(){if(!uv_dMa(this,this.T)){var a=this.ha.H,b=this.H.H.createBuffer(),c=this.H.N;this.T=c.cache.add(b,c.Ba,4*a.length,0);uv_6y(this.H,34962,b);this.H.H.bufferData(34962,a,35044)}uv_dMa(this,this.O)||(a=this.ha.MD(),b=this.H.H.createBuffer(),c=this.H.N,this.O=c.cache.add(b,c.Ba,4*a.length,0),uv_6y(this.H,34962,b),a=new Float32Array(a),this.H.H.bufferData(34962,a,35044));if(!uv_dMa(this,this.N)){a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,
10241,9985);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);b=uv_bMa(this.H,this.ha.ak());b=Math.round(4*b/3);c=uv_3u(this.H,3553);if(34067===c.target)for(var d=0;6>d;++d);c.bind();c.N.generateMipmap(c.target);this.N=uv_0u(this.H.N,a,b)}};
var uv_27=function(a,b){uv_GB.call(this,a);this.H=b;this.N=new uv_$La(b);this.O=null;this.ha=1};uv_z(uv_27,uv_GB);uv_27.prototype.Fo=function(){var a=this.H;a.state.Ij(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_GB.prototype.Fo.call(this);a.state.Ij(!0)};uv_27.prototype.Yr=function(a){return new uv_cMa(a,this.H)};
uv_27.prototype.draw=function(a){if(a.V()&&this.O){var b=this.H;uv_3y(a.H.N,a.T);var c=a.H.N.cache.get(a.T)||null;uv_3y(a.H.N,a.O);var d=a.H.N.cache.get(a.O)||null,e=this.H,f=this.N;uv_$y(f);f.N.H.set(0);f.N.opacity.set(this.ha);var g=f.attributes.position.getLocation(),h=f.attributes.H.getLocation();e.state.Ag(g,!0);e.state.Ag(h,!0);uv_6y(e,34962,c);uv_bz(f.attributes.position,3);uv_6y(e,34962,d);uv_bz(f.attributes.H,2);uv_iz(this.N.N.N,uv_RB(this.O));uv_6y(b,34962,c);b.state.oh(33984);c=b.bindTexture;
uv_3y(a.H.N,a.N);a=a.H.N.cache.get(a.N);c.call(b,3553,a||null);b.H.drawArrays(5,0,4);uv_5y(b,this.N.attributes.position.getLocation());uv_5y(b,this.N.attributes.H.getLocation())}};
var uv_37=function(a,b,c,d,e,f){uv_IB.call(this,a,b,c,d,e);this.H=f;this.ma=-1};uv_z(uv_37,uv_IB);uv_37.prototype.ha=function(){uv_3y(this.H.N,this.ma);return this.H.N.cache.get(this.ma)||null};uv_37.prototype.N=function(){return this.H.N.contains(this.ma)};
uv_37.prototype.na=function(){if(this.N())uv_3y(this.H.N,this.ma);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_bMa(this.H,this.O);this.ma=uv_0u(this.H.N,a,b)}};
var uv_47=function(a,b,c,d,e,f){uv_VB.call(this,a,b,c,d,e);this.H=f;this.na=-1;this.Ba=this.Da=this.Ea=null};uv_z(uv_47,uv_VB);uv_47.prototype.Kh=function(){return this.H.N.contains(this.na)};uv_47.prototype.Ep=function(){this.H.N.contains(this.na)?uv_3y(this.H.N,this.na):uv_eMa(this)};
var uv_eMa=function(a){var b=uv_6ra(a);a.Da=a.H.H.createBuffer();var c=uv_0B(a);a.Ba=a.H.H.createBuffer();var d=b.byteLength+c.byteLength,e="function"==typeof uv_SB&&a.T instanceof uv_SB,f=null;e&&(f=uv_7ra(a),a.Ea=a.H.H.createBuffer(),d+=f.byteLength);a.na=uv_lqa(a.H.N,function(){e&&a.Ea&&a.H.deleteBuffer(a.Ea);a.Da&&a.H.deleteBuffer(a.Da);a.Ba&&a.H.deleteBuffer(a.Ba);a.Ea=a.Ba=a.Da=null;a.na=-1},d);e&&(uv_6y(a.H,34962,a.Ea),a.H.H.bufferData(34962,f,35044));uv_6y(a.H,34962,a.Da);a.H.H.bufferData(34962,
b,35044);uv_6y(a.H,34963,a.Ba);a.H.H.bufferData(34963,c,35044)};uv_47.prototype.Xr=function(a,b){return new uv_37(a.T,a.V,a.getZoom(),a.O,b,this.H)};var uv_57=function(a){this.H=a};uv_57.prototype.create=function(a,b,c,d,e){return new uv_47(a,b,c,d,e,this.H)};
var uv_hMa=function(a){uv_8y.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.N=new uv_fMa(this);this.attributes=new uv_gMa(this)};uv_z(uv_hMa,uv_8y);
var uv_fMa=function(a){this.H=new uv_fz("b",a);this.N=new uv_hz("c",a);this.alpha=new uv_ez("e",a);this.T=new uv_ez("f",a);this.O=new uv_dz("g",a)},uv_gMa=function(a){this.H=new uv_az("a",a)};
var uv_67=function(a){this.H=a;this.V=new uv_7La(this.H);this.ha=new uv_hMa(this.H);this.T=new uv_27(new uv_Dz,this.H);this.O=0;this.N=new uv_Ol(0,0,0,0)};uv_=uv_67.prototype;
uv_.Fv=function(){this.H.O.un(null);this.H.state.qn(1029);this.H.state.rn(515);this.H.state.Ij(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)uv_5y(this.H,a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.state.xl(770,771,1,771);a=this.H.V.H;var b=uv_a.devicePixelRatio||1;this.H.viewport(this.N.left*b,this.N.bottom*b,a.width-(this.N.left+this.N.right)*b,a.height-(this.N.top+this.N.bottom)*b);this.H.state.mn(this.O,this.O,this.O,1);this.H.clear(16640)};
uv_.xv=function(){var a=this.H.V.H;this.H.viewport(0,0,a.width,a.height)};
uv_.Ow=function(a,b,c){if(0!=uv_p(b,0)){this.H.clear(256);var d="function"==typeof uv_SB&&a instanceof uv_SB,e=d?this.V:this.ha;uv_$y(e);uv_iz(e.N.N,uv_RB(c));e.N.alpha.set(uv_p(b,0));e.N.O.set(0);var f=-1;d&&(f=e.attributes.N.getLocation(),this.H.state.Ag(f,!0));var g=e.attributes.H.getLocation();this.H.state.Ag(g,!0);e.N.T&&e.N.T.set(uv_p(b,1));var h=uv_Xra(c);this.H.state.oh(33984);for(var k=h.length,l=0;l<k;++l){var m=a;var n=h[l],p=b;if(n.Sl()){if("function"==typeof uv_SB&&m instanceof uv_SB){var q=
this.H;uv_3y(n.H.N,n.na);m=n.Ea;uv_6y(q,34962,m);uv_bz(e.attributes.N,3)}q=this.H;uv_3y(n.H.N,n.na);m=n.Da;uv_6y(q,34962,m);uv_bz(e.attributes.H,2);q=this.H;uv_3y(n.H.N,n.na);m=n.Ba;uv_6y(q,34963,m);m=uv_0B(n);p=uv_p(p,0);q=n.Ha;n.Oa||n.Cm();var r=n.Oa;if(1>q&&r){q=uv_sva(q);var t=r.ha();this.H.bindTexture(3553,t);uv_gz(e.N.H,r.va);e.N.alpha.set(p);this.H.H.drawElements(5,m.length,5123,0)}n=n.Cm();r=n.ha();this.H.bindTexture(3553,r);uv_gz(e.N.H,n.va);e.N.alpha.set(p*q);this.H.H.drawElements(5,m.length,
5123,0)}}e.N.alpha.set(uv_p(b,0));uv_5y(this.H,g);d&&uv_5y(this.H,f);b=uv_p(b,4);a=a.Bi();0<b&&0<a.length&&(this.T.Pf(a),this.T.O=c,this.T.ha=b,this.T.Nb())}};uv_.jv=function(a){this.O=a};uv_.Ec=function(a,b,c,d){this.N.top=a;this.N.right=b;this.N.bottom=c;this.N.left=d};

}catch(e){_DumpException(e)}
try{
uv_f("whr");

var uv_jMa=function(a,b,c){var d=new uv_67(b);uv_1B.call(this,a,d,new uv_UB(new uv_57(b)),c)};uv_z(uv_jMa,uv_IC);
uv_V("WPHR",function(a,b,c,d,e){b=new uv_jMa(c,d,e);a(b)});

uv_g();

}catch(e){_DumpException(e)}
// Google Inc.
