try{
var uv_dG=function(a,b){uv_k.call(this);this.Ea=a;this.V=b;this.ha=!1;(a=uv_Sj("J2dQV",this.V))?this.ha=!0:(a=uv_Zj("IFRAME"),uv_Kl(a,"J2dQV"),a.frameBorder="0",a.scrolling="no",a.src="/blank.html",uv_i(a,"load",uv_A(this.KA,this)),this.V.appendChild(a));this.O=a;this.T=new uv_5l};uv_z(uv_dG,uv_k);uv_=uv_dG.prototype;
uv_.KA=function(){this.ha=!0;this.O.contentDocument&&this.O.contentDocument.body&&(this.O.contentDocument.body.style.margin="0");if(this.O.contentWindow){var a=this.O.contentWindow;this.T.removeAll();this.T.listen(a,"click",uv_A(this.um,this,"click"));this.T.listen(a,"mousedown",uv_A(this.um,this,"mousedown"));this.T.listen(a,"mouseup",uv_A(this.um,this,"mouseup"));this.T.listen(a,"mousemove",uv_A(this.um,this,"mousemove"));this.T.listen(a,"wheel",uv_A(this.um,this,"wheel"))}this.Wi()};
uv_.um=function(a,b){var c=document.createEvent("MouseEvents"),d=this.O.getBoundingClientRect();c.initMouseEvent(a,!0,!1,window,void 0,b.screenX,b.screenY,b.clientX+d.left,b.clientY+d.top,b.ctrlKey,b.altKey,b.shiftKey,b.metaKey,b.button,null);"wheel"==a&&(b=b.Ac,c.deltaMode=b.deltaMode,c.deltaX=b.deltaX,c.deltaY=b.deltaY,c.deltaZ=b.deltaZ);this.O.dispatchEvent(c);"click"==a&&this.zt()};uv_.zt=function(){};uv_.Wi=function(){this.ha&&uv__A(this.Ea)};
uv_.getIframe=function(){return this.ha&&this.O.contentDocument&&this.O.contentDocument.body?this.O:null};

}catch(e){_DumpException(e)}
try{
uv_f("hvr");

var uv_Mua=function(a){var b=new uv_fG;b.W[0]=uv_p(a,0);b.W[1]=uv_p(a,1);b.W[2]=uv_p(a,2);b.setUrl(a.getUrl());return b},uv_gG=function(a){this.initialize(a,4)};uv_B(uv_gG,uv_J);uv_gG.prototype.serializeToString=function(a){return a.oa(this.ta(),"iiis")};uv_gG.prototype.Xc=function(){return uv_o(this,3)};uv_gG.prototype.getUrl=function(){return uv_t(this,3)};uv_gG.prototype.setUrl=function(a){this.W[3]=a};var uv_fG=function(a){this.initialize(a,4)};uv_B(uv_fG,uv_J);uv_=uv_fG.prototype;
uv_.serializeToString=function(a){return a.oa(this.ta(),"iiis")};uv_.La=function(){return uv_p(this,1)};uv_.Ia=function(){return uv_p(this,2)};uv_.Xc=function(){return uv_o(this,3)};uv_.getUrl=function(){return uv_t(this,3)};uv_.setUrl=function(a){this.W[3]=a};
var uv_hG=function(){this.O=!1;this.V=this.H=null;this.N=this.T=0},uv_Oua=function(a){1!=a.O&&(uv_Nua(a,!0),a.O=!0)},uv_Nua=function(a,b){a.H&&(a.H.style.display=b?"inline":"none")};uv_hG.prototype.setSize=function(a,b){if(a!=this.T||b!=this.N)this.T=a,this.N=b,uv_Pua(this)};
var uv_Pua=function(a){a.H&&(a.H.style.width=a.T+"px",a.H.style.height=a.N+"px")},uv_Qua=function(a,b,c,d){var e=uv_Qj("VIDEO",c);b=b.getContent().Qa();a:{var f=new uv_As(b.W[26]);for(var g=uv_q(f,1),h=0;h<g;h++){var k=new uv_fG(uv_w(f,1,h));if(18===uv_p(k,0)){f=k;break a}}h=new uv_yi(uv_u(b.Ka()).W[10]);g=uv_q(h,1);for(k=0;k<g;k++){var l=new uv_gG(uv_w(h,1,k));if(18===uv_p(l,0)){f=uv_Mua(l);break a}}f=0<uv_q(f,1)?new uv_fG(uv_w(f,1,0)):0<uv_q(h,1)?uv_Mua(new uv_gG(uv_w(h,1,0))):null}if(g=f){f=g.getUrl();
a:{if(uv_a.crypto&&uv_a.crypto.getRandomValues)try{var m=Array(16),n=new Uint8Array(16);uv_a.crypto.getRandomValues(n);for(h=0;h<m.length;h++)m[h]=n[h];var p=m;break a}catch(q){}p=Array(16);for(m=0;16>m;m++){n=Date.now();for(h=0;h<n%23;h++)p[m]=Math.random();p[m]=Math.floor(256*Math.random())}m=Date.now().toString();n=1;for(h=0;h<m.length;h++)p[n%16]=p[n%16]^p[(n-1)%16]/4^m.charCodeAt(h),n++}m=[];for(n=0;n<p.length;n++)m.push("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_".charAt(p[n]&
63));p=m.join("");m=uv_mk(f,"cpn",p);g=uv_p(g,0);n=uv_t(new uv_As(b.W[26]),2);e.length?(a.H=e[0],a.V!=f&&(a.H.src=m,a.H.poster=b.ah().getUrl(),a.H.setAttribute("format",g),a.H.setAttribute("docid",n),a.H.setAttribute("cpn",p))):(a.H=uv_Zj("VIDEO"),uv_0j(c),c.appendChild(a.H),a.H.src=m,a.H.poster=b.ah().getUrl(),a.H.style.position="absolute",a.H.style.pointerEvents="none",a.H.setAttribute("playsinline",""),a.H.setAttribute("webkit-playsinline",""),a.H.setAttribute("format",g),a.H.setAttribute("docid",
n),a.H.setAttribute("cpn",p));a.H.oncanplay=d;uv_Nua(a,a.O);a.H&&(a.H.style.left="0px",a.H.style.top="0px");uv_Pua(a);a.V=f}};uv_hG.prototype.remove=function(){this.V=null;this.H&&this.H.parentElement&&this.H.parentElement.removeChild(this.H)};
var uv_iG=function(a,b,c){uv_dG.call(this,a,c);this.na=new uv_W;this.va=!1;this.N=[];this.ma=new uv_oB(5,function(d,e){e.remove()});this.H=new uv_Ol(0,0,0,0);this.Aa=new uv_Cc;this.Uj=uv_T()};uv_z(uv_iG,uv_dG);uv_=uv_iG.prototype;uv_.Lg=function(a){this.na.Fa(a);this.Wi()};
uv_.Pf=function(a,b){var c=uv_kb(this.N,function(e){return e.H});if(!uv_zB(c,a)){for(c=0;c<this.N.length;++c){var d=this.N[c].H;-1==uv_ta(a,d)&&(d=this.ma.getData(d.id()))&&d.remove()}this.N=[];for(c=0;c<a.length;++c)d=a[c],uv_yB(d)||(uv_xB(d)||(d.Of(b),d.Ve(uv_A(this.Wi,this))),this.N.push(new uv_Rua(d)))}};uv_.de=function(){};uv_.clear=function(){this.ma.clear();this.N=[]};uv_.Ec=function(a,b,c,d){this.H.top=a;this.H.right=b;this.H.bottom=c;this.H.left=d};uv_.Bc=function(){return this.H};
uv_.Nb=function(){uv_Sua(this)};uv_.yh=function(){uv_Sua(this)};
var uv_Sua=function(a){var b=a.getIframe();if(b){a.va=!1;for(var c=0;c<a.N.length;++c){var d=a.N[c].H,e=d.getContent().Qa(),f=uv_Ei(uv_u(e.Ka())),g=f.Ia()?f.La()/f.Ia():1,h=a.na.Tb(),k=h.La()-a.H.left-a.H.right;k=Math.max(k,1);var l=h.Ia()-a.H.top-a.H.bottom;l=Math.max(l,1);var m=k/l,n=uv_sd(e,0)?1:2,p=h=e=void 0,q=void 0;g>m?(e=Math.min(k,f.La()*n),h=e/g):(h=Math.min(l,f.Ia()*n),e=h*g);e=Math.floor(e);h=Math.floor(h);p=a.H.left+Math.floor((k-e)/2);q=a.H.top+Math.floor((l-h)/2);f=uv_Q("tuv-video-controls");
b.style.left=p+"px";b.style.top=q+"px";b.style.width=e+"px";b.style.height=h+"px";f&&(g=uv_O(k-24-176-200,128,400),q=Math.max(q,q+h-110-180),k=a.H.left+Math.floor((k-g)/2),uv_x(f,"position","absolute"),uv_Zl(f,g,110),uv_x(f,"min-width","128px"),uv_Vl(f,k,q));k=a.ma.getData(d.id());k||(k=new uv_hG,a.ma.setData(d.id(),k));k.setSize(e,h);uv_Oua(k);uv_Qua(k,d,b.contentDocument.body,function(){var r=new uv_Jc(a.Aa,"run");r.cj();a.Uj.set(!1,r);r.done("main-actionflow-branch")});0>=uv_Rj(document,"video",
void 0,b.contentDocument.body).length||(b.contentDocument.body.style.cursor="default",a.va=!0,a.dispatchEvent(new Event("ViewportReady",a)))}}};uv_iG.prototype.Kd=function(){return this.va};uv_iG.prototype.zt=function(){};uv_iG.prototype.Xi=function(a){uv_x(this.V,"background-color",1==a?"white":"black")};uv_iG.prototype.Yi=function(a){this.na.Fa(a)};var uv_Rua=function(a){this.H=a;this.Lc=a.getContent().Qa().zd();this.Tc=a.getContent().Qa().Pb()};
uv_V("HVDR",function(a,b,c,d,e){b=new uv_iG(c,d,e);a(b)});

uv_g();

}catch(e){_DumpException(e)}
// Google Inc.
