try{
uv_f("anc");

var uv_ypa={Ta:27302},uv_qy=function(a){uv_Zw.call(this,a,uv_py);uv_1(a,uv_py)||uv_0(a,uv_py,{Ke:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}",
"css",".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0;left:-10px;height:0;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0}"]],uv_zpa())};uv_B(uv_qy,uv_cy);
uv_qy.prototype.fill=function(a){uv_ay(this,0,uv_rc(a))};
var uv_py="t-CSWgn587uyE",uv_Apa=function(a){return!!uv_3(a.Ke,!1,-3)},uv_Bpa=function(){return"20px"},uv_Cpa=function(a){return!uv_3(a.Ke,!1,-3)},uv_Dpa=function(){return"-40px"},uv_Epa=function(a){return a.Hb},uv_Fpa=function(a){return a.Wb},uv_zpa=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.Ke},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.Ma?uv_2("top",String(uv_3(a.Ke,0,-2))+"px"):String(uv_3(a.Ke,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_3(a.Ke,
0,-1))+"px"},"right",,,1],"$a",[22,,,,function(){return"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click"},"jsaction"]],["display",uv_Apa,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_Apa,uv_Bpa,"top",,,1],"$a",[5,,,uv_Cpa,uv_Bpa,"bottom",,,1],"$a",[5,,,function(a){return!!uv_3(a.Ke,!1,-4)},uv_Dpa,"left"],"$a",[5,,,function(a){return!uv_3(a.Ke,!1,-4)},uv_Dpa,"right"]],["display",function(a){return uv_3(a.Ke,"",-5)},
"var",function(a){return a.Hb=uv_3(a.Ke,"",-5)},"$dc",[uv_Epa,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_Epa]],["for",[function(a,b){return a.rH=b},function(a,b){return a.JK=b},function(a,b){return a.KK=b},function(a){return uv_3(a.Ke,[],-6)}],"var",function(a){return a.Wb=a.rH},"$dc",[uv_Fpa,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_Fpa]],["display",uv_Cpa,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",
,1]],["$a",[7,,,,,"annotation-short-summary",,1]]]};
var uv_ry=function(a){this.initialize(a,8)};uv_B(uv_ry,uv_J);uv_ry.prototype.serializeToString=function(a){return a.oa(this.ta(),"iibbsS8s")};uv_ry.prototype.od=function(){return uv_o(this,4)};uv_ry.prototype.getTitle=function(){return uv_t(this,4)};uv_ry.prototype.setTitle=function(a){this.W[4]=a};
var uv_sy=function(a,b,c){uv_S.call(this);this.ha=uv_n();this.O=uv_n();this.O.listen(this.CA,this);this.na=uv_n();this.ma=uv_n();this.context=uv_T();this.N=[];this.Aa=a;this.T=new uv_so(new uv_to(this.Aa,uv_Pj(document,"annotation-card")));this.T.setHandler("annotationcard","pointerIn","ptrin",this,this.jE);this.T.setHandler("annotationcard","pointerOut","ptrout",this,this.BA);this.T.setHandler("annotationcard","click","click",this,this.TD);this.H=new uv_ly(500,uv_A(this.Nr,this),"annotationcard-visible-fuse");
this.va=null;var d=this;b.get(function(e){uv_Fc(e,"user-input-event",uv_A(d.jG,d));d.ma.bindTo(e.qd,c);uv_Gpa(d,e.Zi)},c)};uv_z(uv_sy,uv_S);uv_sy.prototype.bind=function(a,b,c,d){this.ha.bindTo(a,d);this.O.bindTo(b,d);this.na.bindTo(c,d)};uv_sy.prototype.unbind=function(a){this.ha.unbind(a);this.O.unbind(a)};var uv_Gpa=function(a,b){if(0==a.N.length){var c={Qs:uv_A(a.fE,a),eE:function(){},cE:function(){},Zo:uv_A(a.dE,a)};a.N.push(b.ez(15,c))}};uv_=uv_sy.prototype;
uv_.fE=function(a){var b=a.Ra,c=a.feature;this.va=c;this.H.stop();if((c=c.H)&&c.ep()&&c.getData().od()){b.Bn("scene_hover","hover_on_poi");b=new uv_ry;c=a.feature;var d=this.ha.get();if(d){var e=c.O,f=c.T,g=d.Ab().La();d=d.Ab().Ia();var h=f<d/2,k=c.V;1==k?h=100>f:3==k&&(h=f<d-100);b.W[3]=e<g/2;b.W[2]=h;b.W[0]=g-Math.round(e);b.W[1]=Math.round(f)+(h?5:-5)}c=c.H;b.setTitle(c.getData().getTitle());c.getData().Ei()&&(c=c.getData().Re(),uv_qf(b,5,c));this.context.set(b,a.Ra)}};
uv_.dE=function(a){a=a.Ra;this.H.stop();this.H.start(a)};uv_.Nr=function(a){this.context.set(void 0,a)};uv_.CA=function(a){this.Nr(a)};uv_.TD=function(a){var b=this.va,c=this.O.get(),d=this.na.get(),e=this.ma.get();if(b&&d&&c&&e){var f=b.H,g=uv_o(d,8)?uv_3s(d):null;uv_jy(f,g)||(g=new uv_Bd,g.Fa(d),uv_gy(g).Fa(f),b=uv_vpa(c,b),e.moveTo(b,g,null,a))}};uv_.Na=function(a){this.H.stop();for(var b=0;b<this.N.length;++b)this.N[b].dispose(a);this.N.length=0;this.T.dispose(a)};
uv_.BA=function(a){this.H.stop();this.H.start(a)};uv_.jE=function(){this.H.stop()};uv_.jG=function(a,b){b&&"annotationshidden"==b.type&&this.Nr(a)};
var uv_ty=function(a,b,c){uv_my.call(this,b,2,16);this.context=uv_n();this.context.listen(this.N,this);this.T=a;this.V=new uv_ry;this.O=c;this.H=null};uv_z(uv_ty,uv_my);var uv_Hpa=function(a,b){a.O.Zb()&&(a.H=a.O.Cb().session.Af(),uv_fp(uv_kp(a.H,uv_ypa),b))};uv_ty.prototype.Ld=function(a){var b=this.context.get()||this.V;uv_o(b,7)&&uv_Hpa(this,uv_t(b,7));this.T.fill(b);this.T.render(a.callback(function(){},"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_uy=function(a,b,c,d,e,f,g){uv_S.call(this);this.H=new uv_sy(d,e,g);b=new uv_qy(b);this.N=b.instantiate(a);this.O=new uv_ty(b,c,f);this.context=uv_n()};uv_z(uv_uy,uv_S);uv_uy.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);this.context.bindTo(this.H.context,d);this.O.context.bindTo(this.H.context,d)};uv_uy.prototype.Na=function(a){this.H.unbind(a);uv_3j(this.N);this.H.dispose(a)};
uv_V("ANC",function(a,b,c,d,e,f,g,h){e=new uv_to(e,c);b=new uv_uy(c,d,g,e,h,f,b);a(b)});

uv_g();

}catch(e){_DumpException(e)}
// Google Inc.
